Get data for one organization
-----------------------------

Parameters:
  * id - An organization's id

Request:
  GET /api/organizations/6
  Accept: application/json; application/vnd.ngoaidmap-api-v1+json
  Content-Type: application/vnd.api+json
  Cookie: 
  Host: http://ngoaidmap.org

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 191
  Content-Type: application/json; charset=utf-8
  ETag: W/"b2c3324bae1d3e29a2ce9638fca0044d"
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-Request-Id: 6f2af3db-e7a3-47c6-98a2-26f7a24d92ce
  X-Runtime: 0.047593
  X-XSS-Protection: 1; mode=block

  {"data":{"id":"6","type":"organizations","attributes":{"name":"One Organization","description":null,"sectors":[],"logo":"/logos/medium/missing.png"},"relationships":{"projects":{"data":[]}}}}


Getting a list of organizations
-------------------------------

Request:
  GET /api/organizations
  Accept: application/json; application/vnd.ngoaidmap-api-v1+json
  Content-Type: application/vnd.api+json
  Cookie: 
  Host: http://ngoaidmap.org

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 104
  Content-Type: application/json; charset=utf-8
  ETag: W/"092500e3fa808951dd5d20def399d6e7"
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-Request-Id: 509022f8-23a8-4543-b653-eb2293f5f2cf
  X-Runtime: 0.011292
  X-XSS-Protection: 1; mode=block

  {"data":[{"id":"2","type":"organizations","attributes":{"name":"One Organization"}}],"meta":{"total":1}}


Getting a list of active organizations only
-------------------------------------------

Parameters:
  * status - String. should be 'active'

Request:
  GET /api/organizations?status=active
  Accept: application/json; application/vnd.ngoaidmap-api-v1+json
  Content-Type: application/vnd.api+json
  Cookie: 
  Host: http://ngoaidmap.org

  status=active

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 344
  Content-Type: application/json; charset=utf-8
  ETag: W/"4ff06df49c111e21f198c33d2efab87e"
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-Request-Id: 0b21814a-bc5e-48aa-a89a-0d97013e8159
  X-Runtime: 0.008646
  X-XSS-Protection: 1; mode=block

  {"data":[{"id":"2","type":"organizations","attributes":{"name":"One Organization"}},{"id":"13","type":"organizations","attributes":{"name":"active_organization0"}},{"id":"14","type":"organizations","attributes":{"name":"active_organization1"}},{"id":"15","type":"organizations","attributes":{"name":"active_organization2"}}],"meta":{"total":4}}


