Get data for one organization
-----------------------------

Parameters:
  * id - An organization's id

Request:
  GET /api/organizations/5
  Accept: application/json; application/vnd.api+json
  Content-Type: application/vnd.api+json
  Cookie: 
  Host: http://ngoaidmap.org

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 171
  Content-Type: application/json; charset=utf-8
  ETag: W/"10705a7df50a68691595a022141f1dc1"
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-Request-Id: ca74063f-48b4-4fc6-9f12-a80b42cd3a0d
  X-Runtime: 0.086241
  X-XSS-Protection: 1; mode=block

  {"data":{"type":"organizations","id":"5","name":"One Organization","description":null,"sectors":[],"logo":"/logos/medium/missing.png","links":{"projects":{"linkage":[]}}}}


Getting a list of organizations
-------------------------------

Request:
  GET /api/organizations
  Accept: application/json; application/vnd.api+json
  Content-Type: application/vnd.api+json
  Cookie: 
  Host: http://ngoaidmap.org

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 89
  Content-Type: application/json; charset=utf-8
  ETag: W/"de7c26291752aa3acb6803611602c576"
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-Request-Id: e76c0b66-9b39-4630-86c9-5185c4583eec
  X-Runtime: 0.008325
  X-XSS-Protection: 1; mode=block

  {"data":[{"id":"1","name":"One Organization","type":"organizations"}],"meta":{"total":1}}


