Get data for one organization
-----------------------------

Parameters:
  * id - An organization's id

Request:
  GET /api/organizations/5
  Accept: application/json; application/vnd.ngoaidmap-api-v1+json
  Content-Type: application/vnd.api+json
  Cookie: 
  Host: http://ngoaidmap.org

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 191
  Content-Type: application/json; charset=utf-8
  ETag: W/"0158c8f8b70f692208555813e6dbdf4e"
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-Request-Id: 543b6004-cff5-446e-b24f-3803ae61f94e
  X-Runtime: 0.085793
  X-XSS-Protection: 1; mode=block

  {"data":{"id":"5","type":"organizations","attributes":{"name":"One Organization","description":null,"sectors":[],"logo":"/logos/medium/missing.png"},"relationships":{"projects":{"data":[]}}}}


Getting a list of organizations
-------------------------------

Request:
  GET /api/organizations
  Accept: application/json; application/vnd.ngoaidmap-api-v1+json
  Content-Type: application/vnd.api+json
  Cookie: 
  Host: http://ngoaidmap.org

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 104
  Content-Type: application/json; charset=utf-8
  ETag: W/"5a0c478ff619c8ddfe386ee469606ff3"
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-Request-Id: 0f3ce634-01aa-49a1-8cab-a4956f604341
  X-Runtime: 0.009051
  X-XSS-Protection: 1; mode=block

  {"data":[{"id":"1","type":"organizations","attributes":{"name":"One Organization"}}],"meta":{"total":1}}


