Get data for one organization
-----------------------------

Parameters:
  * id - An organization's id

Request:
  GET /api/organizations/5
  Accept: application/json; application/ngoaidmap-api-v1+json
  Content-Type: application/vnd.api+json
  Cookie: 
  Host: http://ngoaidmap.org

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 171
  Content-Type: application/json; charset=utf-8
  ETag: W/"10705a7df50a68691595a022141f1dc1"
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-Request-Id: 6c2d86a3-6bec-4ac8-bfdd-760914cdca6c
  X-Runtime: 0.099079
  X-XSS-Protection: 1; mode=block

  {"data":{"type":"organizations","id":"5","name":"One Organization","description":null,"sectors":[],"logo":"/logos/medium/missing.png","links":{"projects":{"linkage":[]}}}}


Getting a list of organizations
-------------------------------

Request:
  GET /api/organizations
  Accept: application/json; application/ngoaidmap-api-v1+json
  Content-Type: application/vnd.api+json
  Cookie: 
  Host: http://ngoaidmap.org

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 89
  Content-Type: application/json; charset=utf-8
  ETag: W/"de7c26291752aa3acb6803611602c576"
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-Request-Id: 41dbc8cf-5b11-47ac-878f-b11704127560
  X-Runtime: 0.008936
  X-XSS-Protection: 1; mode=block

  {"data":[{"id":"1","name":"One Organization","type":"organizations"}],"meta":{"total":1}}


