Get data for one sector
-----------------------

Parameters:
  * id - A sector id

Request:
  GET /api/sectors/2?focus=true
  Accept: application/json; application/vnd.ngoaidmap-api-v1+json
  Content-Type: application/vnd.api+json
  Cookie: 
  Host: http://ngoaidmap.org

  focus=true

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 108
  Content-Type: application/json; charset=utf-8
  ETag: W/"a5befc5e69c76be76699b30bd98295ae"
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-Request-Id: e121a141-45fb-4701-b85f-518516f121f9
  X-Runtime: 0.036937
  X-XSS-Protection: 1; mode=block

  {"data":{"id":"2","type":"sectors","attributes":{"name":"Sector"},"relationships":{"projects":{"data":[]}}}}


Getting a list of sectors
-------------------------

Parameters:
  * include - Optional, string. Should be 'projects_count' to get the sum of projects per sector.
  * status - Optional, string. Should be 'active' to get only sectors that include active projects.

Request:
  GET /api/sectors?include=projects_count&status=inactive
  Accept: application/json; application/vnd.ngoaidmap-api-v1+json
  Content-Type: application/vnd.api+json
  Cookie: 
  Host: http://ngoaidmap.org

  include=projects_count
  status=inactive

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 347
  Content-Type: application/json; charset=utf-8
  ETag: W/"457118d8692611fb2f0ae2a90c0f475f"
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-Request-Id: 34e2e62f-6496-4bc9-ae08-4aa16eea84b3
  X-Runtime: 0.007406
  X-XSS-Protection: 1; mode=block

  {"data":[{"id":"3","type":"sectors","attributes":{"name":"Sector","projects_count":0}},{"id":"4","type":"sectors","attributes":{"name":"sector 0","projects_count":0}},{"id":"5","type":"sectors","attributes":{"name":"sector 1","projects_count":0}},{"id":"6","type":"sectors","attributes":{"name":"sector 2","projects_count":0}}],"meta":{"total":4}}
