Get data for one geolocation
----------------------------

Parameters:
  * id - A geolocaton uid
  * get_parents - Optional, boolean. Tells the API whether sow the parent regions (if any) or not. 

Request:
  GET /api/geolocations/gn00001?get_parents=false
  Accept: application/json; application/vnd.ngoaidmap-api-v1+json
  Content-Type: application/vnd.api+json
  Cookie: 
  Host: http://ngoaidmap.org

  get_parents=false

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 424
  Content-Type: application/json; charset=utf-8
  ETag: W/"0c33254a5ee27b12e5bfe8251164740f"
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-Request-Id: a10fc9d1-fd83-41a1-959e-34723cade105
  X-Runtime: 0.016638
  X-XSS-Protection: 1; mode=block

  {"data":{"id":"7","type":"geolocations","attributes":{"vocab_id":"gn00001","name":"geo","center_latitude":null,"center_longitude":null,"country_iso2_code":null,"country_name":null,"country_vocab_id":null,"data_provider":"Geonames","admin_level":0,"adm0_relation_vocab_id":null,"adm1_relation_vocab_id":null,"adm2_relation_vocab_id":null,"adm3_relation_vocab_id":null,"adm4_relation_vocab_id":null,"custom_geo_source":null}}}


Getting a list of geolocations
------------------------------

Parameters:
  * offset - Optional, integer. Shows the list with a particular offset.
  * limit - Optional, integer. Shows the list with a particular limit of results.
  * order - Optional, string. Shows the list with a particular order. Can be 'name', 'id', 'uid' or 'country_name'

Request:
  GET /api/geolocations?offset=0&limit=10&order=name
  Accept: application/json; application/vnd.ngoaidmap-api-v1+json
  Content-Type: application/vnd.api+json
  Cookie: 
  Host: http://ngoaidmap.org

  limit=10
  offset=0
  order=name

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 1719
  Content-Type: application/json; charset=utf-8
  ETag: W/"946eedea0d2d2f4a5e999a2852684fa8"
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-Request-Id: ace7a498-246b-4aff-b4c9-10417d89788f
  X-Runtime: 0.013421
  X-XSS-Protection: 1; mode=block

  {"data":[{"id":"8","type":"geolocations","attributes":{"vocab_id":"gn00001","name":"geo","center_latitude":null,"center_longitude":null,"country_iso2_code":null,"country_name":null,"country_vocab_id":null,"data_provider":"Geonames","admin_level":0,"adm0_relation_vocab_id":null,"adm1_relation_vocab_id":null,"adm2_relation_vocab_id":null,"adm3_relation_vocab_id":null,"adm4_relation_vocab_id":null,"custom_geo_source":null}},{"id":"9","type":"geolocations","attributes":{"vocab_id":"gn{p}","name":"geolocation 0","center_latitude":null,"center_longitude":null,"country_iso2_code":null,"country_name":null,"country_vocab_id":"gn","data_provider":"Geonames","admin_level":0,"adm0_relation_vocab_id":null,"adm1_relation_vocab_id":null,"adm2_relation_vocab_id":null,"adm3_relation_vocab_id":null,"adm4_relation_vocab_id":null,"custom_geo_source":null}},{"id":"10","type":"geolocations","attributes":{"vocab_id":"gn{p}","name":"geolocation 1","center_latitude":null,"center_longitude":null,"country_iso2_code":null,"country_name":null,"country_vocab_id":"gn","data_provider":"Geonames","admin_level":0,"adm0_relation_vocab_id":null,"adm1_relation_vocab_id":null,"adm2_relation_vocab_id":null,"adm3_relation_vocab_id":null,"adm4_relation_vocab_id":null,"custom_geo_source":null}},{"id":"11","type":"geolocations","attributes":{"vocab_id":"gn{p}","name":"geolocation 2","center_latitude":null,"center_longitude":null,"country_iso2_code":null,"country_name":null,"country_vocab_id":"gn","data_provider":"Geonames","admin_level":0,"adm0_relation_vocab_id":null,"adm1_relation_vocab_id":null,"adm2_relation_vocab_id":null,"adm3_relation_vocab_id":null,"adm4_relation_vocab_id":null,"custom_geo_source":null}}],"meta":{"total":4}}


