Get data for one geolocation
----------------------------

Parameters:
  * id - A geolocaton uid
  * get_parents - Optional, boolean. Tells the API whether sow the parent regions (if any) or not. 

Request:
  GET /api/geolocations/gn00001?get_parents=false
  Accept: application/json; application/vnd.ngoaidmap-api-v1+json
  Content-Type: application/vnd.api+json
  Cookie: 
  Host: http://ngoaidmap.org

  get_parents=false

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 289
  Content-Type: application/json; charset=utf-8
  ETag: W/"3a22d89ad7cf9d1714009355115a3894"
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-Request-Id: bc7e812c-f711-4a62-a560-a93ea3c08dc9
  X-Runtime: 0.029756
  X-XSS-Protection: 1; mode=block

  {"data":{"id":"10","type":"geolocations","attributes":{"uid":"gn00001","name":"geo","latitude":null,"longitude":null,"country_code":null,"country_name":null,"country_uid":null,"provider":"Geonames","adm_level":0,"g0":null,"g1":null,"g2":null,"g3":null,"g4":null,"custom_geo_source":null}}}


Getting a list of geolocations
------------------------------

Parameters:
  * offset - Optional, integer. Shows the list with a particular offset.
  * limit - Optional, integer. Shows the list with a particular limit of results.
  * order - Optional, string. Shows the list with a particular order. Can be 'name', 'id', 'uid' or 'country_name'

Request:
  GET /api/geolocations?offset=0&limit=10&order=name
  Accept: application/json; application/vnd.ngoaidmap-api-v1+json
  Content-Type: application/vnd.api+json
  Cookie: 
  Host: http://ngoaidmap.org

  limit=10
  offset=0
  order=name

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 2016
  Content-Type: application/json; charset=utf-8
  ETag: W/"ff608d3d0fb7e87fd7e5f9bb851b7e54"
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-Request-Id: ba7c9b02-d2cf-4a85-adbe-0cbdf4d00cec
  X-Runtime: 0.016320
  X-XSS-Protection: 1; mode=block

  {"data":[{"id":"1","type":"geolocations","attributes":{"uid":"ggg","name":"India","latitude":null,"longitude":null,"country_code":null,"country_name":null,"country_uid":"ggg","provider":"Geonames","adm_level":0,"g0":null,"g1":null,"g2":null,"g3":null,"g4":null,"custom_geo_source":null}},{"id":"2","type":"geolocations","attributes":{"uid":"111","name":"Madrid","latitude":null,"longitude":null,"country_code":null,"country_name":null,"country_uid":null,"provider":"Geonames","adm_level":1,"g0":"000","g1":"111","g2":null,"g3":null,"g4":null,"custom_geo_source":null}},{"id":"3","type":"geolocations","attributes":{"uid":"000","name":"Spain","latitude":null,"longitude":null,"country_code":null,"country_name":null,"country_uid":null,"provider":"Geonames","adm_level":0,"g0":"000","g1":null,"g2":null,"g3":null,"g4":null,"custom_geo_source":null}},{"id":"11","type":"geolocations","attributes":{"uid":"gn00001","name":"geo","latitude":null,"longitude":null,"country_code":null,"country_name":null,"country_uid":null,"provider":"Geonames","adm_level":0,"g0":null,"g1":null,"g2":null,"g3":null,"g4":null,"custom_geo_source":null}},{"id":"12","type":"geolocations","attributes":{"uid":"gn{p}","name":"geolocation 0","latitude":null,"longitude":null,"country_code":null,"country_name":null,"country_uid":"gn","provider":"Geonames","adm_level":0,"g0":null,"g1":null,"g2":null,"g3":null,"g4":null,"custom_geo_source":null}},{"id":"13","type":"geolocations","attributes":{"uid":"gn{p}","name":"geolocation 1","latitude":null,"longitude":null,"country_code":null,"country_name":null,"country_uid":"gn","provider":"Geonames","adm_level":0,"g0":null,"g1":null,"g2":null,"g3":null,"g4":null,"custom_geo_source":null}},{"id":"14","type":"geolocations","attributes":{"uid":"gn{p}","name":"geolocation 2","latitude":null,"longitude":null,"country_code":null,"country_name":null,"country_uid":"gn","provider":"Geonames","adm_level":0,"g0":null,"g1":null,"g2":null,"g3":null,"g4":null,"custom_geo_source":null}}],"meta":{"total":7}}


