Get data for one country
------------------------

Parameters:
  * id - A country geolocaton uid

Request:
  GET /api/countries/gn00001
  Accept: application/json; application/vnd.ngoaidmap-api-v1+json
  Content-Type: application/vnd.api+json
  Cookie: 
  Host: http://ngoaidmap.org

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 292
  Content-Type: application/json; charset=utf-8
  ETag: W/"bd10311374abe6be156cebb2e1ea2b70"
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-Request-Id: b67133eb-34e8-48cc-b2ac-0bd950753680
  X-Runtime: 0.158692
  X-XSS-Protection: 1; mode=block

  {"data":{"id":"4","type":"geolocations","attributes":{"uid":"gn00001","name":"country","latitude":null,"longitude":null,"country_code":null,"country_name":null,"country_uid":null,"provider":"Geonames","adm_level":0,"g0":null,"g1":null,"g2":null,"g3":null,"g4":null,"custom_geo_source":null}}}


Getting a list of countries
---------------------------

Request:
  GET /api/countries
  Accept: application/json; application/vnd.ngoaidmap-api-v1+json
  Content-Type: application/vnd.api+json
  Cookie: 
  Host: http://ngoaidmap.org

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 1723
  Content-Type: application/json; charset=utf-8
  ETag: W/"4698932a09b41b242931b9d108a1443c"
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-Request-Id: 42aaf6f2-c88b-4fc9-9e45-5accda9ca131
  X-Runtime: 0.020959
  X-XSS-Protection: 1; mode=block

  {"data":[{"id":"1","type":"geolocations","attributes":{"uid":"ggg","name":"India","latitude":null,"longitude":null,"country_code":null,"country_name":null,"country_uid":"ggg","provider":"Geonames","adm_level":0,"g0":null,"g1":null,"g2":null,"g3":null,"g4":null,"custom_geo_source":null}},{"id":"3","type":"geolocations","attributes":{"uid":"000","name":"Spain","latitude":null,"longitude":null,"country_code":null,"country_name":null,"country_uid":null,"provider":"Geonames","adm_level":0,"g0":"000","g1":null,"g2":null,"g3":null,"g4":null,"custom_geo_source":null}},{"id":"5","type":"geolocations","attributes":{"uid":"gn00001","name":"country","latitude":null,"longitude":null,"country_code":null,"country_name":null,"country_uid":null,"provider":"Geonames","adm_level":0,"g0":null,"g1":null,"g2":null,"g3":null,"g4":null,"custom_geo_source":null}},{"id":"6","type":"geolocations","attributes":{"uid":"gn{p}","name":"country 0","latitude":null,"longitude":null,"country_code":null,"country_name":null,"country_uid":"gn","provider":"Geonames","adm_level":0,"g0":null,"g1":null,"g2":null,"g3":null,"g4":null,"custom_geo_source":null}},{"id":"7","type":"geolocations","attributes":{"uid":"gn{p}","name":"country 1","latitude":null,"longitude":null,"country_code":null,"country_name":null,"country_uid":"gn","provider":"Geonames","adm_level":0,"g0":null,"g1":null,"g2":null,"g3":null,"g4":null,"custom_geo_source":null}},{"id":"8","type":"geolocations","attributes":{"uid":"gn{p}","name":"country 2","latitude":null,"longitude":null,"country_code":null,"country_name":null,"country_uid":"gn","provider":"Geonames","adm_level":0,"g0":null,"g1":null,"g2":null,"g3":null,"g4":null,"custom_geo_source":null}}],"meta":{"total":6}}


Getting a list of countries summing projects
--------------------------------------------

Parameters:
  * summing - String, value should be 'projects'
  * status - String, Optional, should be 'active' to sum only active projects

Request:
  GET /api/countries?summing=projects&status=active
  Accept: application/json; application/vnd.ngoaidmap-api-v1+json
  Content-Type: application/vnd.api+json
  Cookie: 
  Host: http://ngoaidmap.org

  status=active
  summing=projects

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 212
  Content-Type: application/json; charset=utf-8
  ETag: W/"59d09eb388334732493fa8a6c45fbb9d"
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-Request-Id: 078cdd4c-cfa0-49b9-84bf-ae53b6d45008
  X-Runtime: 0.019065
  X-XSS-Protection: 1; mode=block

  {"data":[{"id":"","type":"Geolocations","attributes":{"name":null,"uid":"000","total_projects":"1"}},{"id":"","type":"Geolocations","attributes":{"name":null,"uid":null,"total_projects":"1"}}],"meta":{"total":2}}


