Get data for one country
------------------------

Parameters:
  * id - A country geolocaton uid

Request:
  GET /api/countries/gn00001
  Accept: application/json; application/vnd.ngoaidmap-api-v1+json
  Content-Type: application/vnd.api+json
  Cookie: 
  Host: http://ngoaidmap.org

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 428
  Content-Type: application/json; charset=utf-8
  ETag: W/"7185e1640eff57722cd0c231b1307f9b"
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-Request-Id: 69db810f-fbbb-421b-a52c-ea10180b91d3
  X-Runtime: 0.080488
  X-XSS-Protection: 1; mode=block

  {"data":{"id":"1","type":"geolocations","attributes":{"vocab_id":"gn00001","name":"country","center_latitude":null,"center_longitude":null,"country_iso2_code":null,"country_name":null,"country_vocab_id":null,"data_provider":"Geonames","admin_level":0,"adm0_relation_vocab_id":null,"adm1_relation_vocab_id":null,"adm2_relation_vocab_id":null,"adm3_relation_vocab_id":null,"adm4_relation_vocab_id":null,"custom_geo_source":null}}}


Getting a list of countries
---------------------------

Request:
  GET /api/countries
  Accept: application/json; application/vnd.ngoaidmap-api-v1+json
  Content-Type: application/vnd.api+json
  Cookie: 
  Host: http://ngoaidmap.org

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 1709
  Content-Type: application/json; charset=utf-8
  ETag: W/"8d8b215ddbacdd4b20d39db09d448873"
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-Request-Id: fe9e3498-549f-4a4a-a988-f5ac3df223bc
  X-Runtime: 0.018076
  X-XSS-Protection: 1; mode=block

  {"data":[{"id":"2","type":"geolocations","attributes":{"vocab_id":"gn00001","name":"country","center_latitude":null,"center_longitude":null,"country_iso2_code":null,"country_name":null,"country_vocab_id":null,"data_provider":"Geonames","admin_level":0,"adm0_relation_vocab_id":null,"adm1_relation_vocab_id":null,"adm2_relation_vocab_id":null,"adm3_relation_vocab_id":null,"adm4_relation_vocab_id":null,"custom_geo_source":null}},{"id":"3","type":"geolocations","attributes":{"vocab_id":"gn{p}","name":"country 0","center_latitude":null,"center_longitude":null,"country_iso2_code":null,"country_name":null,"country_vocab_id":"gn","data_provider":"Geonames","admin_level":0,"adm0_relation_vocab_id":null,"adm1_relation_vocab_id":null,"adm2_relation_vocab_id":null,"adm3_relation_vocab_id":null,"adm4_relation_vocab_id":null,"custom_geo_source":null}},{"id":"4","type":"geolocations","attributes":{"vocab_id":"gn{p}","name":"country 1","center_latitude":null,"center_longitude":null,"country_iso2_code":null,"country_name":null,"country_vocab_id":"gn","data_provider":"Geonames","admin_level":0,"adm0_relation_vocab_id":null,"adm1_relation_vocab_id":null,"adm2_relation_vocab_id":null,"adm3_relation_vocab_id":null,"adm4_relation_vocab_id":null,"custom_geo_source":null}},{"id":"5","type":"geolocations","attributes":{"vocab_id":"gn{p}","name":"country 2","center_latitude":null,"center_longitude":null,"country_iso2_code":null,"country_name":null,"country_vocab_id":"gn","data_provider":"Geonames","admin_level":0,"adm0_relation_vocab_id":null,"adm1_relation_vocab_id":null,"adm2_relation_vocab_id":null,"adm3_relation_vocab_id":null,"adm4_relation_vocab_id":null,"custom_geo_source":null}}],"meta":{"total":4}}


Getting a list of countries summing projects
--------------------------------------------

Parameters:
  * summing - String, value should be 'projects'
  * status - String, Optional, should be 'active' to sum only active projects

Request:
  GET /api/countries?summing=projects&status=active
  Accept: application/json; application/vnd.ngoaidmap-api-v1+json
  Content-Type: application/vnd.api+json
  Cookie: 
  Host: http://ngoaidmap.org

  status=active
  summing=projects

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 30
  Content-Type: application/json; charset=utf-8
  ETag: W/"f568a592ce103b72b1f1f1183751e5ba"
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-Request-Id: 57ad3022-8cb1-49f1-8850-63261a0c9db1
  X-Runtime: 0.007281
  X-XSS-Protection: 1; mode=block

  {"data":[],"meta":{"total":0}}


