Get data for one donor
----------------------

Parameters:
  * id - A donor's id

Request:
  GET /api/donors/1
  Accept: application/json; application/vnd.ngoaidmap-api-v1+json
  Content-Type: application/vnd.api+json
  Cookie: 
  Host: http://ngoaidmap.org

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 304
  Content-Type: application/json; charset=utf-8
  ETag: W/"76010dab73b2835132dc441388192c18"
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-Request-Id: ed6c3b00-6362-48bd-9447-dffd78dfd5f9
  X-Runtime: 0.030115
  X-XSS-Protection: 1; mode=block

  {"data":{"id":"1","type":"donor","attributes":{"name":"Red Cross","record_created_at":"2015-11-24T12:36:30.747Z","record_updated_at":"2015-11-24T12:36:30.747Z","iati_organization_id":null,"iati_organization_type":null,"iati_organization_type_code":null},"relationships":{"donated_projects":{"data":[]}}}}


Getting a list of donors
------------------------

Parameters:
  * status - Optional, string. Should be 'active' to filter active projects only.

Request:
  GET /api/donors?status=active
  Accept: application/json; application/vnd.ngoaidmap-api-v1+json
  Content-Type: application/vnd.api+json
  Cookie: 
  Host: http://ngoaidmap.org

  status=active

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 30
  Content-Type: application/json; charset=utf-8
  ETag: W/"f568a592ce103b72b1f1f1183751e5ba"
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-Request-Id: ae769e22-1664-4487-bda1-8da2419a3833
  X-Runtime: 0.012934
  X-XSS-Protection: 1; mode=block

  {"data":[],"meta":{"total":0}}


Getting a list of donors for a particular sector
------------------------------------------------

Parameters:
  * sectors - Array. Sector ids
  * status - Optional, string. Should be 'active' to filter active projects only.

Request:
  GET /api/donors?sectors[]=1?status=active
  Accept: application/json; application/vnd.ngoaidmap-api-v1+json
  Content-Type: application/vnd.api+json
  Cookie: 
  Host: http://ngoaidmap.org

  sectors=["1?status=active"]

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 30
  Content-Type: application/json; charset=utf-8
  ETag: W/"f568a592ce103b72b1f1f1183751e5ba"
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-Request-Id: 789fce32-00a9-4357-bc0f-6e6e78a2dcac
  X-Runtime: 0.012773
  X-XSS-Protection: 1; mode=block

  {"data":[],"meta":{"total":0}}


