Get data for one donor
----------------------

Parameters:
  * id - A donor's id

Request:
  GET /api/donors/2
  Accept: application/json; application/vnd.ngoaidmap-api-v1+json
  Content-Type: application/vnd.api+json
  Cookie: 
  Host: http://ngoaidmap.org

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 402
  Content-Type: application/json; charset=utf-8
  ETag: W/"6c33369f3e641f9abd0fb292ff9923af"
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-Request-Id: a897e3e9-85ca-4005-9e57-d79797bc4c27
  X-Runtime: 0.083196
  X-XSS-Protection: 1; mode=block

  {"data":{"id":"2","type":"donor","attributes":{"name":"Red Cross","description":null,"website":null,"twitter":null,"facebook":null,"contact_person_name":null,"contact_company":null,"contact_person_position":null,"contact_email":null,"contact_phone_number":null,"site_specific_information":null,"logo":"/logos/medium/missing.png"},"relationships":{"donated_projects":{"data":[]},"offices":{"data":[]}}}}


Getting a list of donors
------------------------

Request:
  GET /api/donors
  Accept: application/json; application/vnd.ngoaidmap-api-v1+json
  Content-Type: application/vnd.api+json
  Cookie: 
  Host: http://ngoaidmap.org

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 90
  Content-Type: application/json; charset=utf-8
  ETag: W/"99bba54659ba53668436daac4696fa86"
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-Request-Id: f18f5f7c-c8d9-41d8-a88b-479e68723f0f
  X-Runtime: 0.015270
  X-XSS-Protection: 1; mode=block

  {"data":[{"id":"1","type":"donors","attributes":{"name":"Red Cross"}}],"meta":{"total":1}}


Getting a list of donors for a particular sector
------------------------------------------------

Parameters:
  * sectors - Array. Sector ids

Request:
  GET /api/donors?sectors[]=1
  Accept: application/json; application/vnd.ngoaidmap-api-v1+json
  Content-Type: application/vnd.api+json
  Cookie: 
  Host: http://ngoaidmap.org

  sectors=["1"]

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 98
  Content-Type: application/json; charset=utf-8
  ETag: W/"1fa25f21adac1eb26acd37264cb7e99e"
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-Request-Id: 5ac58e3a-56c7-4b68-b347-cec53337ae2f
  X-Runtime: 0.012093
  X-XSS-Protection: 1; mode=block

  {"data":[{"id":"5","type":"donors","attributes":{"name":"donor_with_sector"}}],"meta":{"total":1}}


