Getting a list of projects
--------------------------

Request:
  GET /api/projects
  Accept: application/json; application/vnd.esios-api-v1+json
  Content-Type: application/json
  Cookie: 
  Host: http://ngoaidmap.org

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 2481
  Content-Type: application/json; charset=utf-8
  ETag: W/"6e860b8e27d7a8638a894f1298cddf41"
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-Request-Id: cba7e6d2-3034-4100-b09c-c51dfa23e83c
  X-Runtime: 0.097034
  X-XSS-Protection: 1; mode=block

  {"data":[{"type":"projects","id":"1","name":"project_with_organization","description":null,"links":{"organization":{"linkage":{"type":"organizations","id":"1"}},"sectors":{"linkage":[]},"countries":{"linkage":[]},"regions":{"linkage":[]}}},{"type":"projects","id":"2","name":"project_with_donor","description":null,"links":{"organization":{"linkage":null},"sectors":{"linkage":[]},"countries":{"linkage":[]},"regions":{"linkage":[]}}},{"type":"projects","id":"3","name":"project_with_sector","description":null,"links":{"organization":{"linkage":null},"sectors":{"linkage":[{"type":"sectors","id":"1"}]},"countries":{"linkage":[]},"regions":{"linkage":[]}}},{"type":"projects","id":"4","name":"project_with_country","description":null,"links":{"organization":{"linkage":null},"sectors":{"linkage":[]},"countries":{"linkage":[{"type":"countries","id":"1"}]},"regions":{"linkage":[]}}},{"type":"projects","id":"5","name":"project_with_region","description":null,"links":{"organization":{"linkage":null},"sectors":{"linkage":[]},"countries":{"linkage":[]},"regions":{"linkage":[{"type":"regions","id":"1"}]}}},{"type":"projects","id":"6","name":"One Project","description":null,"links":{"organization":{"linkage":null},"sectors":{"linkage":[]},"countries":{"linkage":[]},"regions":{"linkage":[]}}},{"type":"projects","id":"7","name":"project0","description":null,"links":{"organization":{"linkage":null},"sectors":{"linkage":[]},"countries":{"linkage":[]},"regions":{"linkage":[]}}},{"type":"projects","id":"8","name":"project1","description":null,"links":{"organization":{"linkage":null},"sectors":{"linkage":[]},"countries":{"linkage":[]},"regions":{"linkage":[]}}},{"type":"projects","id":"9","name":"project2","description":null,"links":{"organization":{"linkage":null},"sectors":{"linkage":[]},"countries":{"linkage":[]},"regions":{"linkage":[]}}}],"included":[{"id":"1","name":"One Organization","type":"organizations"},{"type":"sectors","id":"1","name":"Agriculture"},{"id":"1","name":"India","code":null,"center_lat":null,"center_lon":null,"type":"countries"},{"id":"1","name":"New Dehli","level":2,"the_geom":null,"center_lat":null,"center_lon":null,"type":"regions"}],"meta":{"total":{"[1, nil, nil, nil, nil, 1]":1,"[2, nil, nil, nil, 1, nil]":1,"[3, nil, nil, 1, nil, nil]":1,"[4, 1, nil, nil, nil, nil]":1,"[5, nil, 1, nil, nil, nil]":1,"[6, nil, nil, nil, nil, nil]":1,"[7, nil, nil, nil, nil, nil]":1,"[8, nil, nil, nil, nil, nil]":1,"[9, nil, nil, nil, nil, nil]":1}}}


Getting a list of projects with an offset
-----------------------------------------

Parameters:
  * offset - Integer. An integer number representing the number of projects from where to start the collection

Request:
  GET /api/projects?offset=7
  Accept: application/json; application/vnd.esios-api-v1+json
  Content-Type: application/json
  Cookie: 
  Host: http://ngoaidmap.org

  offset=7

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 4029
  Content-Type: application/json; charset=utf-8
  ETag: W/"6083d9412b9d7048f7cc5b1854f4a372"
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-Request-Id: a5a4fee8-b8d4-41db-8e70-9cd9275fd03a
  X-Runtime: 0.064111
  X-XSS-Protection: 1; mode=block

  {"data":[{"type":"projects","id":"1","name":"project_with_organization","description":null,"links":{"organization":{"linkage":{"type":"organizations","id":"1"}},"sectors":{"linkage":[]},"countries":{"linkage":[]},"regions":{"linkage":[]}}},{"type":"projects","id":"2","name":"project_with_donor","description":null,"links":{"organization":{"linkage":null},"sectors":{"linkage":[]},"countries":{"linkage":[]},"regions":{"linkage":[]}}},{"type":"projects","id":"3","name":"project_with_sector","description":null,"links":{"organization":{"linkage":null},"sectors":{"linkage":[{"type":"sectors","id":"1"}]},"countries":{"linkage":[]},"regions":{"linkage":[]}}},{"type":"projects","id":"4","name":"project_with_country","description":null,"links":{"organization":{"linkage":null},"sectors":{"linkage":[]},"countries":{"linkage":[{"type":"countries","id":"1"}]},"regions":{"linkage":[]}}},{"type":"projects","id":"5","name":"project_with_region","description":null,"links":{"organization":{"linkage":null},"sectors":{"linkage":[]},"countries":{"linkage":[]},"regions":{"linkage":[{"type":"regions","id":"1"}]}}},{"type":"projects","id":"10","name":"One Project","description":null,"links":{"organization":{"linkage":null},"sectors":{"linkage":[]},"countries":{"linkage":[]},"regions":{"linkage":[]}}},{"type":"projects","id":"11","name":"project0","description":null,"links":{"organization":{"linkage":null},"sectors":{"linkage":[]},"countries":{"linkage":[]},"regions":{"linkage":[]}}},{"type":"projects","id":"12","name":"project1","description":null,"links":{"organization":{"linkage":null},"sectors":{"linkage":[]},"countries":{"linkage":[]},"regions":{"linkage":[]}}},{"type":"projects","id":"13","name":"project2","description":null,"links":{"organization":{"linkage":null},"sectors":{"linkage":[]},"countries":{"linkage":[]},"regions":{"linkage":[]}}},{"type":"projects","id":"14","name":"project3","description":null,"links":{"organization":{"linkage":null},"sectors":{"linkage":[]},"countries":{"linkage":[]},"regions":{"linkage":[]}}},{"type":"projects","id":"15","name":"project4","description":null,"links":{"organization":{"linkage":null},"sectors":{"linkage":[]},"countries":{"linkage":[]},"regions":{"linkage":[]}}},{"type":"projects","id":"16","name":"project5","description":null,"links":{"organization":{"linkage":null},"sectors":{"linkage":[]},"countries":{"linkage":[]},"regions":{"linkage":[]}}},{"type":"projects","id":"17","name":"project6","description":null,"links":{"organization":{"linkage":null},"sectors":{"linkage":[]},"countries":{"linkage":[]},"regions":{"linkage":[]}}},{"type":"projects","id":"18","name":"project7","description":null,"links":{"organization":{"linkage":null},"sectors":{"linkage":[]},"countries":{"linkage":[]},"regions":{"linkage":[]}}},{"type":"projects","id":"19","name":"project8","description":null,"links":{"organization":{"linkage":null},"sectors":{"linkage":[]},"countries":{"linkage":[]},"regions":{"linkage":[]}}},{"type":"projects","id":"20","name":"project9","description":null,"links":{"organization":{"linkage":null},"sectors":{"linkage":[]},"countries":{"linkage":[]},"regions":{"linkage":[]}}}],"included":[{"id":"1","name":"One Organization","type":"organizations"},{"type":"sectors","id":"1","name":"Agriculture"},{"id":"1","name":"India","code":null,"center_lat":null,"center_lon":null,"type":"countries"},{"id":"1","name":"New Dehli","level":2,"the_geom":null,"center_lat":null,"center_lon":null,"type":"regions"}],"meta":{"total":{"[1, nil, nil, nil, nil, 1]":1,"[2, nil, nil, nil, 1, nil]":1,"[3, nil, nil, 1, nil, nil]":1,"[4, 1, nil, nil, nil, nil]":1,"[5, nil, 1, nil, nil, nil]":1,"[10, nil, nil, nil, nil, nil]":1,"[11, nil, nil, nil, nil, nil]":1,"[12, nil, nil, nil, nil, nil]":1,"[13, nil, nil, nil, nil, nil]":1,"[14, nil, nil, nil, nil, nil]":1,"[15, nil, nil, nil, nil, nil]":1,"[16, nil, nil, nil, nil, nil]":1,"[17, nil, nil, nil, nil, nil]":1,"[18, nil, nil, nil, nil, nil]":1,"[19, nil, nil, nil, nil, nil]":1,"[20, nil, nil, nil, nil, nil]":1}}}


Getting a list of projects with a limit
---------------------------------------

Parameters:
  * limit - Integer. An integer number representing the maximum number of projects

Request:
  GET /api/projects?limit=3
  Accept: application/json; application/vnd.esios-api-v1+json
  Content-Type: application/json
  Cookie: 
  Host: http://ngoaidmap.org

  limit=3

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 893
  Content-Type: application/json; charset=utf-8
  ETag: W/"ee53f0304bb599a4c49cab9113d38577"
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-Request-Id: c01d7234-f172-4729-97ea-6d0d7c50a239
  X-Runtime: 0.055893
  X-XSS-Protection: 1; mode=block

  {"data":[{"type":"projects","id":"1","name":"project_with_organization","description":null,"links":{"organization":{"linkage":{"type":"organizations","id":"1"}},"sectors":{"linkage":[]},"countries":{"linkage":[]},"regions":{"linkage":[]}}},{"type":"projects","id":"2","name":"project_with_donor","description":null,"links":{"organization":{"linkage":null},"sectors":{"linkage":[]},"countries":{"linkage":[]},"regions":{"linkage":[]}}},{"type":"projects","id":"3","name":"project_with_sector","description":null,"links":{"organization":{"linkage":null},"sectors":{"linkage":[{"type":"sectors","id":"1"}]},"countries":{"linkage":[]},"regions":{"linkage":[]}}}],"included":[{"id":"1","name":"One Organization","type":"organizations"},{"type":"sectors","id":"1","name":"Agriculture"}],"meta":{"total":{"[2, nil, nil, nil, 1, nil]":1,"[1, nil, nil, nil, nil, 1]":1,"[3, nil, nil, 1, nil, nil]":1}}}


Getting a list of projects by implementing organization
-------------------------------------------------------

Parameters:
  * organizations - Array. Organization ids

Request:
  GET /api/projects?organizations[]=1
  Accept: application/json; application/vnd.esios-api-v1+json
  Content-Type: application/json
  Cookie: 
  Host: http://ngoaidmap.org

  organizations=["1"]

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 364
  Content-Type: application/json; charset=utf-8
  ETag: W/"ce8560ce6b9931f7b752debc9f100a0b"
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-Request-Id: 02d3a693-7dca-483d-bd49-381e9f19d6f0
  X-Runtime: 0.033720
  X-XSS-Protection: 1; mode=block

  {"data":[{"type":"projects","id":"1","name":"project_with_organization","description":null,"links":{"organization":{"linkage":{"type":"organizations","id":"1"}},"sectors":{"linkage":[]},"countries":{"linkage":[]},"regions":{"linkage":[]}}}],"included":[{"id":"1","name":"One Organization","type":"organizations"}],"meta":{"total":{"[1, nil, nil, nil, nil, 1]":1}}}


Getting a list of projects by donors
------------------------------------

Parameters:
  * donors - Array. Donor ids

Request:
  GET /api/projects?donors[]=1
  Accept: application/json; application/vnd.esios-api-v1+json
  Content-Type: application/json
  Cookie: 
  Host: http://ngoaidmap.org

  donors=["1"]

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 255
  Content-Type: application/json; charset=utf-8
  ETag: W/"1c0f17232d5314e5a05aa39274104f1b"
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-Request-Id: 91c0bc63-f09c-4162-93e4-77f9e9a7e984
  X-Runtime: 0.036094
  X-XSS-Protection: 1; mode=block

  {"data":[{"type":"projects","id":"2","name":"project_with_donor","description":null,"links":{"organization":{"linkage":null},"sectors":{"linkage":[]},"countries":{"linkage":[]},"regions":{"linkage":[]}}}],"meta":{"total":{"[2, nil, nil, nil, 1, nil]":1}}}


Getting a list of projects by sectors
-------------------------------------

Parameters:
  * sector - Array. Sector ids

Request:
  GET /api/projects?sectors[]=1
  Accept: application/json; application/vnd.esios-api-v1+json
  Content-Type: application/json
  Cookie: 
  Host: http://ngoaidmap.org

  sectors=["1"]

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 345
  Content-Type: application/json; charset=utf-8
  ETag: W/"426713c9fb35661c7b3df8fef39f100a"
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-Request-Id: 3755c80f-c1a5-427f-a2bc-a01ae3ffbf24
  X-Runtime: 0.036011
  X-XSS-Protection: 1; mode=block

  {"data":[{"type":"projects","id":"3","name":"project_with_sector","description":null,"links":{"organization":{"linkage":null},"sectors":{"linkage":[{"type":"sectors","id":"1"}]},"countries":{"linkage":[]},"regions":{"linkage":[]}}}],"included":[{"type":"sectors","id":"1","name":"Agriculture"}],"meta":{"total":{"[3, nil, nil, 1, nil, nil]":1}}}


Getting a list of projects by countries
---------------------------------------

Parameters:
  * countries - Array. Country ids

Request:
  GET /api/projects?countries[]=1
  Accept: application/json; application/vnd.esios-api-v1+json
  Content-Type: application/json
  Cookie: 
  Host: http://ngoaidmap.org

  countries=["1"]

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 392
  Content-Type: application/json; charset=utf-8
  ETag: W/"5e09588cac7ac02f7a8d666426b66f2b"
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-Request-Id: 9314faf4-71a4-42d0-9e4c-051268b15e31
  X-Runtime: 0.035770
  X-XSS-Protection: 1; mode=block

  {"data":[{"type":"projects","id":"4","name":"project_with_country","description":null,"links":{"organization":{"linkage":null},"sectors":{"linkage":[]},"countries":{"linkage":[{"type":"countries","id":"1"}]},"regions":{"linkage":[]}}}],"included":[{"id":"1","name":"India","code":null,"center_lat":null,"center_lon":null,"type":"countries"}],"meta":{"total":{"[4, 1, nil, nil, nil, nil]":1}}}


Getting a list of projects by regions
-------------------------------------

Parameters:
  * regions - Array. Region ids

Request:
  GET /api/projects?regions[]=1
  Accept: application/json; application/vnd.esios-api-v1+json
  Content-Type: application/json
  Cookie: 
  Host: http://ngoaidmap.org

  regions=["1"]

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 405
  Content-Type: application/json; charset=utf-8
  ETag: W/"cdabf4819a2554dd19207e2fdf6e1204"
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-Request-Id: d711a0fa-bf67-41c1-81c6-8d516757ea0f
  X-Runtime: 0.034322
  X-XSS-Protection: 1; mode=block

  {"data":[{"type":"projects","id":"5","name":"project_with_region","description":null,"links":{"organization":{"linkage":null},"sectors":{"linkage":[]},"countries":{"linkage":[]},"regions":{"linkage":[{"type":"regions","id":"1"}]}}}],"included":[{"id":"1","name":"New Dehli","level":2,"the_geom":null,"center_lat":null,"center_lon":null,"type":"regions"}],"meta":{"total":{"[5, nil, 1, nil, nil, nil]":1}}}


Get a particular project data
-----------------------------

Parameters:
  * id - A project's id

Request:
  GET /api/projects/37
  Accept: application/json; application/vnd.esios-api-v1+json
  Content-Type: application/json
  Cookie: 
  Host: http://ngoaidmap.org

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 197
  Content-Type: application/json; charset=utf-8
  ETag: W/"8a347bf97d1a35cf1aa516e112c960cd"
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-Request-Id: c4dcea55-de23-44e9-9f19-3260e7314b32
  X-Runtime: 0.010004
  X-XSS-Protection: 1; mode=block

  {"data":{"type":"projects","id":"37","name":"One Project","description":null,"links":{"organization":{"linkage":null},"sectors":{"linkage":[]},"countries":{"linkage":[]},"regions":{"linkage":[]}}}}
