Getting a list of projects
--------------------------

Request:
  GET /api/projects
  Accept: application/json; application/vnd.ngoaidmap-api-v1+json
  Content-Type: application/json
  Cookie: 
  Host: http://ngoaidmap.org

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 11
  Content-Type: application/json; charset=utf-8
  ETag: W/"e0234245cb00aa260ccfa99a9a0b235e"
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-Request-Id: db2194c7-51e1-4957-b67c-8182e588ef53
  X-Runtime: 0.131936
  X-XSS-Protection: 1; mode=block

  {"data":[]}


Getting a list of projects with an offset
-----------------------------------------

Parameters:
  * offset - Integer. An integer number representing the number of projects from where to start the collection

Request:
  GET /api/projects?offset=7
  Accept: application/json; application/vnd.ngoaidmap-api-v1+json
  Content-Type: application/json
  Cookie: 
  Host: http://ngoaidmap.org

  offset=7

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 11
  Content-Type: application/json; charset=utf-8
  ETag: W/"e0234245cb00aa260ccfa99a9a0b235e"
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-Request-Id: 41ec3ae1-57c1-4d6a-8488-9ca435ba1d31
  X-Runtime: 0.110164
  X-XSS-Protection: 1; mode=block

  {"data":[]}


Getting a list of projects with a limit
---------------------------------------

Parameters:
  * limit - Integer. An integer number representing the maximum number of projects

Request:
  GET /api/projects?limit=3
  Accept: application/json; application/vnd.ngoaidmap-api-v1+json
  Content-Type: application/json
  Cookie: 
  Host: http://ngoaidmap.org

  limit=3

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 11
  Content-Type: application/json; charset=utf-8
  ETag: W/"e0234245cb00aa260ccfa99a9a0b235e"
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-Request-Id: 1593a8a9-9b10-4d16-b560-6cf86a0a45e1
  X-Runtime: 0.022139
  X-XSS-Protection: 1; mode=block

  {"data":[]}


Getting a list of active projects only
--------------------------------------

Parameters:
  * status - String. should be 'active' for active projects or 'inactive' for inactive projects

Request:
  GET /api/projects?status=active
  Accept: application/json; application/vnd.ngoaidmap-api-v1+json
  Content-Type: application/json
  Cookie: 
  Host: http://ngoaidmap.org

  status=active

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 11
  Content-Type: application/json; charset=utf-8
  ETag: W/"e0234245cb00aa260ccfa99a9a0b235e"
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-Request-Id: 0f176417-4bad-4abc-b32f-20bdb84daf6b
  X-Runtime: 0.113000
  X-XSS-Protection: 1; mode=block

  {"data":[]}


Getting a list of projects by implementing organization
-------------------------------------------------------

Parameters:
  * organizations - Array. Organization ids

Request:
  GET /api/projects?organizations[]=14
  Accept: application/json; application/vnd.ngoaidmap-api-v1+json
  Content-Type: application/json
  Cookie: 
  Host: http://ngoaidmap.org

  organizations=["14"]

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 1874
  Content-Type: application/json; charset=utf-8
  ETag: W/"5ce0ac67979bddc9b646b88c323b11bf"
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-Request-Id: f9c43d0f-ce34-4223-b813-5f669e89879d
  X-Runtime: 0.217343
  X-XSS-Protection: 1; mode=block

  {"data":[{"id":"5","type":"projects","attributes":{"name":"project_with_organization","description":null,"international_partners":null,"local_partners":null,"cross_cutting_issues":null,"start_date":"2015-11-17","end_date":"2015-12-01","budget":null,"target_groups":null,"contact_person":null,"contact_email":null,"contact_phone_number":null,"record_created_at":"2015-11-24T12:36:31.511Z","record_updated_at":"2015-11-24T12:36:31.511Z","activities":null,"interaction_project_id":null,"additional_information":null,"contact_position":null,"project_website":null,"budget_currency":null,"budget_value_date":null,"target_project_reach_value":null,"actual_project_reach_value":null,"project_reach_unit":null},"relationships":{"reporting_organization":{"data":{"type":"organizations","id":"14"}},"prime_awardee":{"data":null},"sectors":{"data":[]},"geolocations":{"data":[]},"donors":{"data":[]}}}],"included":[{"id":"14","type":"organizations","attributes":{"name":"One Organization","description":null,"logo":"/logos/medium/missing.png","twitter":null,"facebook":null,"website":null,"hq_street_address":null,"contact_email":null,"contact_phone_number":null,"donation_street_address":null,"donation_zip_code":null,"donation_city":null,"donation_state":null,"donation_phone_number":null,"donation_website":null,"record_created_at":"2015-11-24T12:36:31.506Z","record_updated_at":"2015-11-24T12:36:31.506Z","contact_name":null,"contact_position":null,"hq_zip_code":null,"hq_city":null,"hq_state":null,"hq_country":null,"donation_country":null,"media_contact_name":null,"media_contact_position":null,"media_contact_phone_number":null,"media_contact_email":null,"interaction_member":false,"iati_organization_type":null,"iati_organization_type_code":null,"iati_organization_id":null,"publishing_to_iati":false,"interaction_membership_status":"active","organization_letter_code":null}}]}


Getting a list of projects by donors
------------------------------------

Parameters:
  * donors - Array. Donor ids

Request:
  GET /api/projects?donors[]=5?donors[]=%23%3CDonor%3A0x007fda8ada5d60%3E
  Accept: application/json; application/vnd.ngoaidmap-api-v1+json
  Content-Type: application/json
  Cookie: 
  Host: http://ngoaidmap.org

  donors=["5?donors[]=#<Donor:0x007fda8ada5d60>"]

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 1140
  Content-Type: application/json; charset=utf-8
  ETag: W/"b4bdd345d3cd093c3761f3a4ce9687ec"
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-Request-Id: dcb70766-e17b-4a90-b6ce-2111aa5f8c31
  X-Runtime: 0.211385
  X-XSS-Protection: 1; mode=block

  {"data":[{"id":"6","type":"projects","attributes":{"name":"project_with_donor","description":null,"international_partners":null,"local_partners":null,"cross_cutting_issues":null,"start_date":"2015-11-17","end_date":"2015-12-01","budget":null,"target_groups":null,"contact_person":null,"contact_email":null,"contact_phone_number":null,"record_created_at":"2015-11-24T12:36:31.743Z","record_updated_at":"2015-11-24T12:36:31.743Z","activities":null,"interaction_project_id":null,"additional_information":null,"contact_position":null,"project_website":null,"budget_currency":null,"budget_value_date":null,"target_project_reach_value":null,"actual_project_reach_value":null,"project_reach_unit":null},"relationships":{"reporting_organization":{"data":null},"prime_awardee":{"data":null},"sectors":{"data":[]},"geolocations":{"data":[]},"donors":{"data":[{"type":"donor","id":"5"}]}}}],"included":[{"id":"5","type":"donor","attributes":{"name":"Red Cross","record_created_at":"2015-11-24T12:36:31.739Z","record_updated_at":"2015-11-24T12:36:31.739Z","iati_organization_id":null,"iati_organization_type":null,"iati_organization_type_code":null}}]}


Getting a list of projects by sectors
-------------------------------------

Parameters:
  * sectors - Array. Sector ids

Request:
  GET /api/projects?sectors[]=1?sectors[]=%23%3CSector%3A0x007fda85b8f9b8%3E
  Accept: application/json; application/vnd.ngoaidmap-api-v1+json
  Content-Type: application/json
  Cookie: 
  Host: http://ngoaidmap.org

  sectors=["1?sectors[]=#<Sector:0x007fda85b8f9b8>"]

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 960
  Content-Type: application/json; charset=utf-8
  ETag: W/"710530cc9e0fd0230868c68c39b00140"
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-Request-Id: 5f968a45-04b6-4c83-a18b-ca4c27749630
  X-Runtime: 0.202368
  X-XSS-Protection: 1; mode=block

  {"data":[{"id":"7","type":"projects","attributes":{"name":"project_with_sector","description":null,"international_partners":null,"local_partners":null,"cross_cutting_issues":null,"start_date":"2015-11-17","end_date":"2015-12-01","budget":null,"target_groups":null,"contact_person":null,"contact_email":null,"contact_phone_number":null,"record_created_at":"2015-11-24T12:36:31.974Z","record_updated_at":"2015-11-24T12:36:31.974Z","activities":null,"interaction_project_id":null,"additional_information":null,"contact_position":null,"project_website":null,"budget_currency":null,"budget_value_date":null,"target_project_reach_value":null,"actual_project_reach_value":null,"project_reach_unit":null},"relationships":{"reporting_organization":{"data":null},"prime_awardee":{"data":null},"sectors":{"data":[{"type":"sectors","id":"1"}]},"geolocations":{"data":[]},"donors":{"data":[]}}}],"included":[{"id":"1","type":"sectors","attributes":{"name":"Agriculture"}}]}


Getting a list of projects by countries
---------------------------------------

Parameters:
  * countries - Array. Country uids

Request:
  GET /api/projects?countries[]=ggg
  Accept: application/json; application/vnd.ngoaidmap-api-v1+json
  Content-Type: application/json
  Cookie: 
  Host: http://ngoaidmap.org

  countries=["ggg"]

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 1319
  Content-Type: application/json; charset=utf-8
  ETag: W/"3e259396297e56c2cd52428095ac2c4c"
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-Request-Id: 5df43c3c-2162-40db-a0fe-15d0b10e846a
  X-Runtime: 0.203456
  X-XSS-Protection: 1; mode=block

  {"data":[{"id":"8","type":"projects","attributes":{"name":"project_with_country","description":null,"international_partners":null,"local_partners":null,"cross_cutting_issues":null,"start_date":"2015-11-17","end_date":"2015-12-01","budget":null,"target_groups":null,"contact_person":null,"contact_email":null,"contact_phone_number":null,"record_created_at":"2015-11-24T12:36:32.222Z","record_updated_at":"2015-11-24T12:36:32.222Z","activities":null,"interaction_project_id":null,"additional_information":null,"contact_position":null,"project_website":null,"budget_currency":null,"budget_value_date":null,"target_project_reach_value":null,"actual_project_reach_value":null,"project_reach_unit":null},"relationships":{"reporting_organization":{"data":null},"prime_awardee":{"data":null},"sectors":{"data":[]},"geolocations":{"data":[{"type":"geolocations","id":"12"}]},"donors":{"data":[]}}}],"included":[{"id":"12","type":"geolocations","attributes":{"vocab_id":"ggg","name":"India","center_latitude":null,"center_longitude":null,"country_iso2_code":null,"country_name":null,"country_vocab_id":"ggg","data_provider":"Geonames","admin_level":0,"adm0_relation_vocab_id":null,"adm1_relation_vocab_id":null,"adm2_relation_vocab_id":null,"adm3_relation_vocab_id":null,"adm4_relation_vocab_id":null,"custom_geo_source":null}}]}


Getting a list of projects by geolocation
-----------------------------------------

Parameters:
  * geolocation - Geolocation uid

Request:
  GET /api/projects?geolocation=000
  Accept: application/json; application/vnd.ngoaidmap-api-v1+json
  Content-Type: application/json
  Cookie: 
  Host: http://ngoaidmap.org

  geolocation=000

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 1323
  Content-Type: application/json; charset=utf-8
  ETag: W/"8244e25299ce6b25db22044cc2a58889"
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-Request-Id: b9f3c4c2-5a75-40a3-b18e-099e723f287a
  X-Runtime: 0.205885
  X-XSS-Protection: 1; mode=block

  {"data":[{"id":"9","type":"projects","attributes":{"name":"project_with_geolocation","description":null,"international_partners":null,"local_partners":null,"cross_cutting_issues":null,"start_date":"2015-11-17","end_date":"2015-12-01","budget":null,"target_groups":null,"contact_person":null,"contact_email":null,"contact_phone_number":null,"record_created_at":"2015-11-24T12:36:32.442Z","record_updated_at":"2015-11-24T12:36:32.442Z","activities":null,"interaction_project_id":null,"additional_information":null,"contact_position":null,"project_website":null,"budget_currency":null,"budget_value_date":null,"target_project_reach_value":null,"actual_project_reach_value":null,"project_reach_unit":null},"relationships":{"reporting_organization":{"data":null},"prime_awardee":{"data":null},"sectors":{"data":[]},"geolocations":{"data":[{"type":"geolocations","id":"13"}]},"donors":{"data":[]}}}],"included":[{"id":"13","type":"geolocations","attributes":{"vocab_id":"000","name":"Spain","center_latitude":null,"center_longitude":null,"country_iso2_code":null,"country_name":null,"country_vocab_id":null,"data_provider":"Geonames","admin_level":0,"adm0_relation_vocab_id":"000","adm1_relation_vocab_id":null,"adm2_relation_vocab_id":null,"adm3_relation_vocab_id":null,"adm4_relation_vocab_id":null,"custom_geo_source":null}}]}


Get a particular project data
-----------------------------

Parameters:
  * id - A project's id

Request:
  GET /api/projects/10
  Accept: application/json; application/vnd.ngoaidmap-api-v1+json
  Content-Type: application/json
  Cookie: 
  Host: http://ngoaidmap.org

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 847
  Content-Type: application/json; charset=utf-8
  ETag: W/"5b1d1c58398dbbd6f1c97b991773f268"
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-Request-Id: 6bf16d43-de66-429e-b611-58b56fba1963
  X-Runtime: 0.012624
  X-XSS-Protection: 1; mode=block

  {"data":{"id":"10","type":"projects","attributes":{"name":"One Project","description":null,"international_partners":null,"local_partners":null,"cross_cutting_issues":null,"start_date":"2015-11-17","end_date":"2015-12-01","budget":null,"target_groups":null,"contact_person":null,"contact_email":null,"contact_phone_number":null,"record_created_at":"2015-11-24T12:36:32.659Z","record_updated_at":"2015-11-24T12:36:32.659Z","activities":null,"interaction_project_id":null,"additional_information":null,"contact_position":null,"project_website":null,"budget_currency":null,"budget_value_date":null,"target_project_reach_value":null,"actual_project_reach_value":null,"project_reach_unit":null},"relationships":{"reporting_organization":{"data":null},"prime_awardee":{"data":null},"sectors":{"data":[]},"geolocations":{"data":[]},"donors":{"data":[]}}}}


Getting a list of projects by text search on name or description
----------------------------------------------------------------

Parameters:
  * q - String. Text to search

Request:
  GET /api/projects?q=text to find
  Accept: application/json; application/vnd.ngoaidmap-api-v1+json
  Content-Type: application/json
  Cookie: 
  Host: http://ngoaidmap.org

  q=text to find

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 866
  Content-Type: application/json; charset=utf-8
  ETag: W/"753537a00392e9966ecb79d5c5163561"
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-Request-Id: 5811a75a-d9b5-4f5c-bfbb-ada4b0de9b6d
  X-Runtime: 0.199003
  X-XSS-Protection: 1; mode=block

  {"data":[{"id":"11","type":"projects","attributes":{"name":"project","description":"lore ipsum text to find","international_partners":null,"local_partners":null,"cross_cutting_issues":null,"start_date":"2015-11-17","end_date":"2015-12-01","budget":null,"target_groups":null,"contact_person":null,"contact_email":null,"contact_phone_number":null,"record_created_at":"2015-11-24T12:36:32.680Z","record_updated_at":"2015-11-24T12:36:32.680Z","activities":null,"interaction_project_id":null,"additional_information":null,"contact_position":null,"project_website":null,"budget_currency":null,"budget_value_date":null,"target_project_reach_value":null,"actual_project_reach_value":null,"project_reach_unit":null},"relationships":{"reporting_organization":{"data":null},"prime_awardee":{"data":null},"sectors":{"data":[]},"geolocations":{"data":[]},"donors":{"data":[]}}}]}


