Getting a list of projects
--------------------------

Request:
  GET /api/projects
  Accept: application/json; application/vnd.ngoaidmap-api-v1+json
  Content-Type: application/json
  Cookie: 
  Host: http://ngoaidmap.org

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 2788
  Content-Type: application/json; charset=utf-8
  ETag: W/"3e1f4f3a767756887dbbc4017e515a51"
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-Request-Id: 8d8419d2-2f5c-4ea1-bf8b-5628aee15ca6
  X-Runtime: 0.091432
  X-XSS-Protection: 1; mode=block

  {"data":[{"id":"1","type":"projects","attributes":{"name":"project_with_organization","description":null},"relationships":{"organization":{"data":null},"sectors":{"data":[{"type":"sectors","id":"1"}]},"geolocations":{"data":[]}}},{"id":"2","type":"projects","attributes":{"name":"project_with_organization","description":null},"relationships":{"organization":{"data":{"type":"organizations","id":"1"}},"sectors":{"data":[]},"geolocations":{"data":[]}}},{"id":"3","type":"projects","attributes":{"name":"project_with_donor","description":null},"relationships":{"organization":{"data":null},"sectors":{"data":[]},"geolocations":{"data":[]}}},{"id":"4","type":"projects","attributes":{"name":"project_with_sector","description":null},"relationships":{"organization":{"data":null},"sectors":{"data":[{"type":"sectors","id":"2"}]},"geolocations":{"data":[]}}},{"id":"5","type":"projects","attributes":{"name":"project_with_country","description":null},"relationships":{"organization":{"data":null},"sectors":{"data":[]},"geolocations":{"data":[{"type":"geolocations","id":"1"}]}}},{"id":"6","type":"projects","attributes":{"name":"project_with_geolocation","description":null},"relationships":{"organization":{"data":null},"sectors":{"data":[]},"geolocations":{"data":[{"type":"geolocations","id":"3"}]}}},{"id":"7","type":"projects","attributes":{"name":"One Project","description":null},"relationships":{"organization":{"data":null},"sectors":{"data":[]},"geolocations":{"data":[]}}},{"id":"8","type":"projects","attributes":{"name":"project0","description":null},"relationships":{"organization":{"data":null},"sectors":{"data":[]},"geolocations":{"data":[]}}},{"id":"9","type":"projects","attributes":{"name":"project1","description":null},"relationships":{"organization":{"data":null},"sectors":{"data":[]},"geolocations":{"data":[]}}},{"id":"10","type":"projects","attributes":{"name":"project2","description":null},"relationships":{"organization":{"data":null},"sectors":{"data":[]},"geolocations":{"data":[]}}}],"included":[{"id":"1","type":"sectors","attributes":{"name":"Agriculture"}},{"id":"1","type":"organizations","attributes":{"name":"One Organization"}},{"id":"2","type":"sectors","attributes":{"name":"Agriculture"}},{"id":"1","type":"geolocations","attributes":{"uid":"ggg","name":"India","latitude":null,"longitude":null,"country_code":null,"country_name":null,"country_uid":"ggg","provider":"Geonames","adm_level":0,"g0":null,"g1":null,"g2":null,"g3":null,"g4":null,"custom_geo_source":null}},{"id":"3","type":"geolocations","attributes":{"uid":"000","name":"Spain","latitude":null,"longitude":null,"country_code":null,"country_name":null,"country_uid":null,"provider":"Geonames","adm_level":0,"g0":"000","g1":null,"g2":null,"g3":null,"g4":null,"custom_geo_source":null}}]}


Getting a list of projects with an offset
-----------------------------------------

Parameters:
  * offset - Integer. An integer number representing the number of projects from where to start the collection

Request:
  GET /api/projects?offset=7
  Accept: application/json; application/vnd.ngoaidmap-api-v1+json
  Content-Type: application/json
  Cookie: 
  Host: http://ngoaidmap.org

  offset=7

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 4037
  Content-Type: application/json; charset=utf-8
  ETag: W/"40499d75254f68365d87bec5c61275dc"
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-Request-Id: cfd851e8-74c8-4575-b2de-34a3165eef1d
  X-Runtime: 0.062900
  X-XSS-Protection: 1; mode=block

  {"data":[{"id":"1","type":"projects","attributes":{"name":"project_with_organization","description":null},"relationships":{"organization":{"data":null},"sectors":{"data":[{"type":"sectors","id":"1"}]},"geolocations":{"data":[]}}},{"id":"2","type":"projects","attributes":{"name":"project_with_organization","description":null},"relationships":{"organization":{"data":{"type":"organizations","id":"1"}},"sectors":{"data":[]},"geolocations":{"data":[]}}},{"id":"3","type":"projects","attributes":{"name":"project_with_donor","description":null},"relationships":{"organization":{"data":null},"sectors":{"data":[]},"geolocations":{"data":[]}}},{"id":"4","type":"projects","attributes":{"name":"project_with_sector","description":null},"relationships":{"organization":{"data":null},"sectors":{"data":[{"type":"sectors","id":"2"}]},"geolocations":{"data":[]}}},{"id":"5","type":"projects","attributes":{"name":"project_with_country","description":null},"relationships":{"organization":{"data":null},"sectors":{"data":[]},"geolocations":{"data":[{"type":"geolocations","id":"1"}]}}},{"id":"6","type":"projects","attributes":{"name":"project_with_geolocation","description":null},"relationships":{"organization":{"data":null},"sectors":{"data":[]},"geolocations":{"data":[{"type":"geolocations","id":"3"}]}}},{"id":"11","type":"projects","attributes":{"name":"One Project","description":null},"relationships":{"organization":{"data":null},"sectors":{"data":[]},"geolocations":{"data":[]}}},{"id":"12","type":"projects","attributes":{"name":"project0","description":null},"relationships":{"organization":{"data":null},"sectors":{"data":[]},"geolocations":{"data":[]}}},{"id":"13","type":"projects","attributes":{"name":"project1","description":null},"relationships":{"organization":{"data":null},"sectors":{"data":[]},"geolocations":{"data":[]}}},{"id":"14","type":"projects","attributes":{"name":"project2","description":null},"relationships":{"organization":{"data":null},"sectors":{"data":[]},"geolocations":{"data":[]}}},{"id":"15","type":"projects","attributes":{"name":"project3","description":null},"relationships":{"organization":{"data":null},"sectors":{"data":[]},"geolocations":{"data":[]}}},{"id":"16","type":"projects","attributes":{"name":"project4","description":null},"relationships":{"organization":{"data":null},"sectors":{"data":[]},"geolocations":{"data":[]}}},{"id":"17","type":"projects","attributes":{"name":"project5","description":null},"relationships":{"organization":{"data":null},"sectors":{"data":[]},"geolocations":{"data":[]}}},{"id":"18","type":"projects","attributes":{"name":"project6","description":null},"relationships":{"organization":{"data":null},"sectors":{"data":[]},"geolocations":{"data":[]}}},{"id":"19","type":"projects","attributes":{"name":"project7","description":null},"relationships":{"organization":{"data":null},"sectors":{"data":[]},"geolocations":{"data":[]}}},{"id":"20","type":"projects","attributes":{"name":"project8","description":null},"relationships":{"organization":{"data":null},"sectors":{"data":[]},"geolocations":{"data":[]}}},{"id":"21","type":"projects","attributes":{"name":"project9","description":null},"relationships":{"organization":{"data":null},"sectors":{"data":[]},"geolocations":{"data":[]}}}],"included":[{"id":"1","type":"sectors","attributes":{"name":"Agriculture"}},{"id":"1","type":"organizations","attributes":{"name":"One Organization"}},{"id":"2","type":"sectors","attributes":{"name":"Agriculture"}},{"id":"1","type":"geolocations","attributes":{"uid":"ggg","name":"India","latitude":null,"longitude":null,"country_code":null,"country_name":null,"country_uid":"ggg","provider":"Geonames","adm_level":0,"g0":null,"g1":null,"g2":null,"g3":null,"g4":null,"custom_geo_source":null}},{"id":"3","type":"geolocations","attributes":{"uid":"000","name":"Spain","latitude":null,"longitude":null,"country_code":null,"country_name":null,"country_uid":null,"provider":"Geonames","adm_level":0,"g0":"000","g1":null,"g2":null,"g3":null,"g4":null,"custom_geo_source":null}}]}


Getting a list of projects with a limit
---------------------------------------

Parameters:
  * limit - Integer. An integer number representing the maximum number of projects

Request:
  GET /api/projects?limit=3
  Accept: application/json; application/vnd.ngoaidmap-api-v1+json
  Content-Type: application/json
  Cookie: 
  Host: http://ngoaidmap.org

  limit=3

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 793
  Content-Type: application/json; charset=utf-8
  ETag: W/"c4759da84df398fb3cbee7b25a19c952"
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-Request-Id: c98b4cd5-ab54-4dd5-8199-73260993520d
  X-Runtime: 0.047273
  X-XSS-Protection: 1; mode=block

  {"data":[{"id":"1","type":"projects","attributes":{"name":"project_with_organization","description":null},"relationships":{"organization":{"data":null},"sectors":{"data":[{"type":"sectors","id":"1"}]},"geolocations":{"data":[]}}},{"id":"2","type":"projects","attributes":{"name":"project_with_organization","description":null},"relationships":{"organization":{"data":{"type":"organizations","id":"1"}},"sectors":{"data":[]},"geolocations":{"data":[]}}},{"id":"3","type":"projects","attributes":{"name":"project_with_donor","description":null},"relationships":{"organization":{"data":null},"sectors":{"data":[]},"geolocations":{"data":[]}}}],"included":[{"id":"1","type":"sectors","attributes":{"name":"Agriculture"}},{"id":"1","type":"organizations","attributes":{"name":"One Organization"}}]}


Getting a list of projects by implementing organization
-------------------------------------------------------

Parameters:
  * organizations - Array. Organization ids

Request:
  GET /api/projects?organizations[]=1
  Accept: application/json; application/vnd.ngoaidmap-api-v1+json
  Content-Type: application/json
  Cookie: 
  Host: http://ngoaidmap.org

  organizations=["1"]

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 321
  Content-Type: application/json; charset=utf-8
  ETag: W/"51c1bc05cabee76daf74f014518ec49d"
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-Request-Id: 4ffa8083-da81-49b4-9bca-7c33cfeef70c
  X-Runtime: 0.029228
  X-XSS-Protection: 1; mode=block

  {"data":[{"id":"2","type":"projects","attributes":{"name":"project_with_organization","description":null},"relationships":{"organization":{"data":{"type":"organizations","id":"1"}},"sectors":{"data":[]},"geolocations":{"data":[]}}}],"included":[{"id":"1","type":"organizations","attributes":{"name":"One Organization"}}]}


Getting a list of projects by donors
------------------------------------

Parameters:
  * donors - Array. Donor ids

Request:
  GET /api/projects?donors[]=1
  Accept: application/json; application/vnd.ngoaidmap-api-v1+json
  Content-Type: application/json
  Cookie: 
  Host: http://ngoaidmap.org

  donors=["1"]

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 197
  Content-Type: application/json; charset=utf-8
  ETag: W/"3b90a9d5e65b17746ac5df97d54694a1"
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-Request-Id: f345c0aa-0852-4afe-93a1-376bb3f84c88
  X-Runtime: 0.028841
  X-XSS-Protection: 1; mode=block

  {"data":[{"id":"3","type":"projects","attributes":{"name":"project_with_donor","description":null},"relationships":{"organization":{"data":null},"sectors":{"data":[]},"geolocations":{"data":[]}}}]}


Getting a list of projects by sectors
-------------------------------------

Parameters:
  * sector - Array. Sector ids

Request:
  GET /api/projects?sectors[]=2
  Accept: application/json; application/vnd.ngoaidmap-api-v1+json
  Content-Type: application/json
  Cookie: 
  Host: http://ngoaidmap.org

  sectors=["2"]

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 302
  Content-Type: application/json; charset=utf-8
  ETag: W/"d700d14175333864d6b5fc563a29de36"
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-Request-Id: 8f193af7-7c72-4c5e-a797-fc7292fff27c
  X-Runtime: 0.031100
  X-XSS-Protection: 1; mode=block

  {"data":[{"id":"4","type":"projects","attributes":{"name":"project_with_sector","description":null},"relationships":{"organization":{"data":null},"sectors":{"data":[{"type":"sectors","id":"2"}]},"geolocations":{"data":[]}}}],"included":[{"id":"2","type":"sectors","attributes":{"name":"Agriculture"}}]}


Getting a list of projects by countries
---------------------------------------

Parameters:
  * countries - Array. Country uids

Request:
  GET /api/projects?countries[]=ggg
  Accept: application/json; application/vnd.ngoaidmap-api-v1+json
  Content-Type: application/json
  Cookie: 
  Host: http://ngoaidmap.org

  countries=["ggg"]

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 523
  Content-Type: application/json; charset=utf-8
  ETag: W/"0fb9b6651e97814a2bdd234727976049"
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-Request-Id: 492074f8-f8a9-4cfd-8598-61695b8e6de4
  X-Runtime: 0.032144
  X-XSS-Protection: 1; mode=block

  {"data":[{"id":"5","type":"projects","attributes":{"name":"project_with_country","description":null},"relationships":{"organization":{"data":null},"sectors":{"data":[]},"geolocations":{"data":[{"type":"geolocations","id":"1"}]}}}],"included":[{"id":"1","type":"geolocations","attributes":{"uid":"ggg","name":"India","latitude":null,"longitude":null,"country_code":null,"country_name":null,"country_uid":"ggg","provider":"Geonames","adm_level":0,"g0":null,"g1":null,"g2":null,"g3":null,"g4":null,"custom_geo_source":null}}]}


Getting a list of projects by geolocation
-----------------------------------------

Parameters:
  * geolocation - Geolocation uid
  * level - Admin level

Request:
  GET /api/projects?geolocation=000&level=0
  Accept: application/json; application/vnd.ngoaidmap-api-v1+json
  Content-Type: application/json
  Cookie: 
  Host: http://ngoaidmap.org

  geolocation=000
  level=0

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 527
  Content-Type: application/json; charset=utf-8
  ETag: W/"cbe3d870ef7cb5b48880ad816ff877c6"
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-Request-Id: 18b2f27a-9b4e-43c5-82d4-1ddb77d3b916
  X-Runtime: 0.029802
  X-XSS-Protection: 1; mode=block

  {"data":[{"id":"6","type":"projects","attributes":{"name":"project_with_geolocation","description":null},"relationships":{"organization":{"data":null},"sectors":{"data":[]},"geolocations":{"data":[{"type":"geolocations","id":"3"}]}}}],"included":[{"id":"3","type":"geolocations","attributes":{"uid":"000","name":"Spain","latitude":null,"longitude":null,"country_code":null,"country_name":null,"country_uid":null,"provider":"Geonames","adm_level":0,"g0":"000","g1":null,"g2":null,"g3":null,"g4":null,"custom_geo_source":null}}]}


Get a particular project data
-----------------------------

Parameters:
  * id - A project's id

Request:
  GET /api/projects/38
  Accept: application/json; application/vnd.ngoaidmap-api-v1+json
  Content-Type: application/json
  Cookie: 
  Host: http://ngoaidmap.org

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 189
  Content-Type: application/json; charset=utf-8
  ETag: W/"f278f7be9b41983ddd9201218e733d8e"
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-Request-Id: bc7f60ba-e391-4658-a79b-c1d0e3053845
  X-Runtime: 0.010781
  X-XSS-Protection: 1; mode=block

  {"data":{"id":"38","type":"projects","attributes":{"name":"One Project","description":null},"relationships":{"organization":{"data":null},"sectors":{"data":[]},"geolocations":{"data":[]}}}}
