Getting a list of projects
--------------------------

Request:
  GET /api/projects
  Accept: application/json; application/vnd.ngoaidmap-api-v1+json
  Content-Type: application/json
  Cookie: 
  Host: http://ngoaidmap.org

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 3065
  Content-Type: application/json; charset=utf-8
  ETag: W/"e0c8879c3b36158a41f22eaec0b42b74"
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-Request-Id: 5dc0c236-d3d1-40e4-ba3a-bc91f25896ab
  X-Runtime: 0.173575
  X-XSS-Protection: 1; mode=block

  {"data":[{"id":"1","type":"projects","attributes":{"name":"project_in_different_countries","description":null},"relationships":{"organization":{"data":null},"sectors":{"data":[]},"geolocations":{"data":[]},"donors":{"data":[]}}},{"id":"2","type":"projects","attributes":{"name":"project_with_organization","description":null},"relationships":{"organization":{"data":null},"sectors":{"data":[{"type":"sectors","id":"1"}]},"geolocations":{"data":[]},"donors":{"data":[]}}},{"id":"3","type":"projects","attributes":{"name":"inactive_project","description":null},"relationships":{"organization":{"data":{"type":"organizations","id":"1"}},"sectors":{"data":[]},"geolocations":{"data":[]},"donors":{"data":[]}}},{"id":"4","type":"projects","attributes":{"name":"project_with_organization","description":null},"relationships":{"organization":{"data":{"type":"organizations","id":"2"}},"sectors":{"data":[]},"geolocations":{"data":[]},"donors":{"data":[]}}},{"id":"5","type":"projects","attributes":{"name":"project_with_donor","description":null},"relationships":{"organization":{"data":null},"sectors":{"data":[]},"geolocations":{"data":[]},"donors":{"data":[{"type":"donors","id":"1"}]}}},{"id":"6","type":"projects","attributes":{"name":"project_with_sector","description":null},"relationships":{"organization":{"data":null},"sectors":{"data":[{"type":"sectors","id":"2"}]},"geolocations":{"data":[]},"donors":{"data":[]}}},{"id":"7","type":"projects","attributes":{"name":"project_with_country","description":null},"relationships":{"organization":{"data":null},"sectors":{"data":[]},"geolocations":{"data":[{"type":"geolocations","id":"1"}]},"donors":{"data":[]}}},{"id":"8","type":"projects","attributes":{"name":"project_with_geolocation","description":null},"relationships":{"organization":{"data":null},"sectors":{"data":[]},"geolocations":{"data":[{"type":"geolocations","id":"3"}]},"donors":{"data":[]}}},{"id":"12","type":"projects","attributes":{"name":"One Project","description":null},"relationships":{"organization":{"data":null},"sectors":{"data":[]},"geolocations":{"data":[]},"donors":{"data":[]}}},{"id":"13","type":"projects","attributes":{"name":"project0","description":null},"relationships":{"organization":{"data":null},"sectors":{"data":[]},"geolocations":{"data":[]},"donors":{"data":[]}}},{"id":"14","type":"projects","attributes":{"name":"project1","description":null},"relationships":{"organization":{"data":null},"sectors":{"data":[]},"geolocations":{"data":[]},"donors":{"data":[]}}},{"id":"15","type":"projects","attributes":{"name":"project2","description":null},"relationships":{"organization":{"data":null},"sectors":{"data":[]},"geolocations":{"data":[]},"donors":{"data":[]}}}],"included":[{"id":"1","type":"sectors","attributes":{"name":"Agriculture"}},{"id":"1","type":"organizations","attributes":{"name":"inactive_organization"}},{"id":"2","type":"organizations","attributes":{"name":"One Organization"}},{"id":"1","type":"donors","attributes":{"name":"Red Cross"}},{"id":"2","type":"sectors","attributes":{"name":"Agriculture"}}]}


Getting a list of projects with an offset
-----------------------------------------

Parameters:
  * offset - Integer. An integer number representing the number of projects from where to start the collection

Request:
  GET /api/projects?offset=7
  Accept: application/json; application/vnd.ngoaidmap-api-v1+json
  Content-Type: application/json
  Cookie: 
  Host: http://ngoaidmap.org

  offset=7

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 4458
  Content-Type: application/json; charset=utf-8
  ETag: W/"b7543a99317a9aceb1368d30f020a113"
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-Request-Id: 132d0b4e-05cf-4984-abbb-8e6ccd128b6d
  X-Runtime: 0.080310
  X-XSS-Protection: 1; mode=block

  {"data":[{"id":"1","type":"projects","attributes":{"name":"project_in_different_countries","description":null},"relationships":{"organization":{"data":null},"sectors":{"data":[]},"geolocations":{"data":[]},"donors":{"data":[]}}},{"id":"2","type":"projects","attributes":{"name":"project_with_organization","description":null},"relationships":{"organization":{"data":null},"sectors":{"data":[{"type":"sectors","id":"1"}]},"geolocations":{"data":[]},"donors":{"data":[]}}},{"id":"3","type":"projects","attributes":{"name":"inactive_project","description":null},"relationships":{"organization":{"data":{"type":"organizations","id":"1"}},"sectors":{"data":[]},"geolocations":{"data":[]},"donors":{"data":[]}}},{"id":"4","type":"projects","attributes":{"name":"project_with_organization","description":null},"relationships":{"organization":{"data":{"type":"organizations","id":"2"}},"sectors":{"data":[]},"geolocations":{"data":[]},"donors":{"data":[]}}},{"id":"5","type":"projects","attributes":{"name":"project_with_donor","description":null},"relationships":{"organization":{"data":null},"sectors":{"data":[]},"geolocations":{"data":[]},"donors":{"data":[{"type":"donors","id":"1"}]}}},{"id":"6","type":"projects","attributes":{"name":"project_with_sector","description":null},"relationships":{"organization":{"data":null},"sectors":{"data":[{"type":"sectors","id":"2"}]},"geolocations":{"data":[]},"donors":{"data":[]}}},{"id":"7","type":"projects","attributes":{"name":"project_with_country","description":null},"relationships":{"organization":{"data":null},"sectors":{"data":[]},"geolocations":{"data":[{"type":"geolocations","id":"1"}]},"donors":{"data":[]}}},{"id":"8","type":"projects","attributes":{"name":"project_with_geolocation","description":null},"relationships":{"organization":{"data":null},"sectors":{"data":[]},"geolocations":{"data":[{"type":"geolocations","id":"3"}]},"donors":{"data":[]}}},{"id":"16","type":"projects","attributes":{"name":"One Project","description":null},"relationships":{"organization":{"data":null},"sectors":{"data":[]},"geolocations":{"data":[]},"donors":{"data":[]}}},{"id":"17","type":"projects","attributes":{"name":"project0","description":null},"relationships":{"organization":{"data":null},"sectors":{"data":[]},"geolocations":{"data":[]},"donors":{"data":[]}}},{"id":"18","type":"projects","attributes":{"name":"project1","description":null},"relationships":{"organization":{"data":null},"sectors":{"data":[]},"geolocations":{"data":[]},"donors":{"data":[]}}},{"id":"19","type":"projects","attributes":{"name":"project2","description":null},"relationships":{"organization":{"data":null},"sectors":{"data":[]},"geolocations":{"data":[]},"donors":{"data":[]}}},{"id":"20","type":"projects","attributes":{"name":"project3","description":null},"relationships":{"organization":{"data":null},"sectors":{"data":[]},"geolocations":{"data":[]},"donors":{"data":[]}}},{"id":"21","type":"projects","attributes":{"name":"project4","description":null},"relationships":{"organization":{"data":null},"sectors":{"data":[]},"geolocations":{"data":[]},"donors":{"data":[]}}},{"id":"22","type":"projects","attributes":{"name":"project5","description":null},"relationships":{"organization":{"data":null},"sectors":{"data":[]},"geolocations":{"data":[]},"donors":{"data":[]}}},{"id":"23","type":"projects","attributes":{"name":"project6","description":null},"relationships":{"organization":{"data":null},"sectors":{"data":[]},"geolocations":{"data":[]},"donors":{"data":[]}}},{"id":"24","type":"projects","attributes":{"name":"project7","description":null},"relationships":{"organization":{"data":null},"sectors":{"data":[]},"geolocations":{"data":[]},"donors":{"data":[]}}},{"id":"25","type":"projects","attributes":{"name":"project8","description":null},"relationships":{"organization":{"data":null},"sectors":{"data":[]},"geolocations":{"data":[]},"donors":{"data":[]}}},{"id":"26","type":"projects","attributes":{"name":"project9","description":null},"relationships":{"organization":{"data":null},"sectors":{"data":[]},"geolocations":{"data":[]},"donors":{"data":[]}}}],"included":[{"id":"1","type":"sectors","attributes":{"name":"Agriculture"}},{"id":"1","type":"organizations","attributes":{"name":"inactive_organization"}},{"id":"2","type":"organizations","attributes":{"name":"One Organization"}},{"id":"1","type":"donors","attributes":{"name":"Red Cross"}},{"id":"2","type":"sectors","attributes":{"name":"Agriculture"}}]}


Getting a list of projects with a limit
---------------------------------------

Parameters:
  * limit - Integer. An integer number representing the maximum number of projects

Request:
  GET /api/projects?limit=3
  Accept: application/json; application/vnd.ngoaidmap-api-v1+json
  Content-Type: application/json
  Cookie: 
  Host: http://ngoaidmap.org

  limit=3

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 864
  Content-Type: application/json; charset=utf-8
  ETag: W/"5a743c12199b129a8bbc68a68d30978a"
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-Request-Id: 010b169b-f897-41e5-820a-f66d851b1707
  X-Runtime: 0.059173
  X-XSS-Protection: 1; mode=block

  {"data":[{"id":"1","type":"projects","attributes":{"name":"project_in_different_countries","description":null},"relationships":{"organization":{"data":null},"sectors":{"data":[]},"geolocations":{"data":[]},"donors":{"data":[]}}},{"id":"2","type":"projects","attributes":{"name":"project_with_organization","description":null},"relationships":{"organization":{"data":null},"sectors":{"data":[{"type":"sectors","id":"1"}]},"geolocations":{"data":[]},"donors":{"data":[]}}},{"id":"3","type":"projects","attributes":{"name":"inactive_project","description":null},"relationships":{"organization":{"data":{"type":"organizations","id":"1"}},"sectors":{"data":[]},"geolocations":{"data":[]},"donors":{"data":[]}}}],"included":[{"id":"1","type":"sectors","attributes":{"name":"Agriculture"}},{"id":"1","type":"organizations","attributes":{"name":"inactive_organization"}}]}


Getting a list of active projects only
--------------------------------------

Parameters:
  * status - String. should be 'active'

Request:
  GET /api/projects?status=active
  Accept: application/json; application/vnd.ngoaidmap-api-v1+json
  Content-Type: application/json
  Cookie: 
  Host: http://ngoaidmap.org

  status=active

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 2548
  Content-Type: application/json; charset=utf-8
  ETag: W/"bc47b961343b412d941d493407c045cb"
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-Request-Id: fba302f2-9534-47db-9fcd-f9a65aec3d5d
  X-Runtime: 0.069451
  X-XSS-Protection: 1; mode=block

  {"data":[{"id":"1","type":"projects","attributes":{"name":"project_in_different_countries","description":null},"relationships":{"organization":{"data":null},"sectors":{"data":[]},"geolocations":{"data":[]},"donors":{"data":[]}}},{"id":"2","type":"projects","attributes":{"name":"project_with_organization","description":null},"relationships":{"organization":{"data":null},"sectors":{"data":[{"type":"sectors","id":"1"}]},"geolocations":{"data":[]},"donors":{"data":[]}}},{"id":"4","type":"projects","attributes":{"name":"project_with_organization","description":null},"relationships":{"organization":{"data":{"type":"organizations","id":"2"}},"sectors":{"data":[]},"geolocations":{"data":[]},"donors":{"data":[]}}},{"id":"5","type":"projects","attributes":{"name":"project_with_donor","description":null},"relationships":{"organization":{"data":null},"sectors":{"data":[]},"geolocations":{"data":[]},"donors":{"data":[{"type":"donors","id":"1"}]}}},{"id":"6","type":"projects","attributes":{"name":"project_with_sector","description":null},"relationships":{"organization":{"data":null},"sectors":{"data":[{"type":"sectors","id":"2"}]},"geolocations":{"data":[]},"donors":{"data":[]}}},{"id":"7","type":"projects","attributes":{"name":"project_with_country","description":null},"relationships":{"organization":{"data":null},"sectors":{"data":[]},"geolocations":{"data":[{"type":"geolocations","id":"1"}]},"donors":{"data":[]}}},{"id":"8","type":"projects","attributes":{"name":"project_with_geolocation","description":null},"relationships":{"organization":{"data":null},"sectors":{"data":[]},"geolocations":{"data":[{"type":"geolocations","id":"3"}]},"donors":{"data":[]}}},{"id":"39","type":"projects","attributes":{"name":"project0","description":null},"relationships":{"organization":{"data":null},"sectors":{"data":[]},"geolocations":{"data":[]},"donors":{"data":[]}}},{"id":"40","type":"projects","attributes":{"name":"project1","description":null},"relationships":{"organization":{"data":null},"sectors":{"data":[]},"geolocations":{"data":[]},"donors":{"data":[]}}},{"id":"41","type":"projects","attributes":{"name":"project2","description":null},"relationships":{"organization":{"data":null},"sectors":{"data":[]},"geolocations":{"data":[]},"donors":{"data":[]}}}],"included":[{"id":"1","type":"sectors","attributes":{"name":"Agriculture"}},{"id":"2","type":"organizations","attributes":{"name":"One Organization"}},{"id":"1","type":"donors","attributes":{"name":"Red Cross"}},{"id":"2","type":"sectors","attributes":{"name":"Agriculture"}}]}


Getting a list of projects by implementing organization
-------------------------------------------------------

Parameters:
  * organizations - Array. Organization ids

Request:
  GET /api/projects?organizations[]=2
  Accept: application/json; application/vnd.ngoaidmap-api-v1+json
  Content-Type: application/json
  Cookie: 
  Host: http://ngoaidmap.org

  organizations=["2"]

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 342
  Content-Type: application/json; charset=utf-8
  ETag: W/"b8640e33b4317593546c472d128e3aa2"
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-Request-Id: 2fcb8b39-1328-4f05-9a6e-1a347510aeeb
  X-Runtime: 0.037341
  X-XSS-Protection: 1; mode=block

  {"data":[{"id":"4","type":"projects","attributes":{"name":"project_with_organization","description":null},"relationships":{"organization":{"data":{"type":"organizations","id":"2"}},"sectors":{"data":[]},"geolocations":{"data":[]},"donors":{"data":[]}}}],"included":[{"id":"2","type":"organizations","attributes":{"name":"One Organization"}}]}


Getting a list of projects by donors
------------------------------------

Parameters:
  * donors - Array. Donor ids

Request:
  GET /api/projects?donors[]=1
  Accept: application/json; application/vnd.ngoaidmap-api-v1+json
  Content-Type: application/json
  Cookie: 
  Host: http://ngoaidmap.org

  donors=["1"]

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 318
  Content-Type: application/json; charset=utf-8
  ETag: W/"b8dc23b3ef3c7faaa4c4b927e1986c7b"
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-Request-Id: b31e5bf7-e0fe-4505-b661-ee2866af43fc
  X-Runtime: 0.036739
  X-XSS-Protection: 1; mode=block

  {"data":[{"id":"5","type":"projects","attributes":{"name":"project_with_donor","description":null},"relationships":{"organization":{"data":null},"sectors":{"data":[]},"geolocations":{"data":[]},"donors":{"data":[{"type":"donors","id":"1"}]}}}],"included":[{"id":"1","type":"donors","attributes":{"name":"Red Cross"}}]}


Getting a list of projects by sectors
-------------------------------------

Parameters:
  * sector - Array. Sector ids

Request:
  GET /api/projects?sectors[]=2
  Accept: application/json; application/vnd.ngoaidmap-api-v1+json
  Content-Type: application/json
  Cookie: 
  Host: http://ngoaidmap.org

  sectors=["2"]

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 323
  Content-Type: application/json; charset=utf-8
  ETag: W/"5338044da23c6fe32b6413832ef129ea"
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-Request-Id: c37bd3a0-8b05-4188-89c6-6dfd46a64c78
  X-Runtime: 0.036731
  X-XSS-Protection: 1; mode=block

  {"data":[{"id":"6","type":"projects","attributes":{"name":"project_with_sector","description":null},"relationships":{"organization":{"data":null},"sectors":{"data":[{"type":"sectors","id":"2"}]},"geolocations":{"data":[]},"donors":{"data":[]}}}],"included":[{"id":"2","type":"sectors","attributes":{"name":"Agriculture"}}]}


Getting a list of projects by countries
---------------------------------------

Parameters:
  * countries - Array. Country uids

Request:
  GET /api/projects?countries[]=ggg
  Accept: application/json; application/vnd.ngoaidmap-api-v1+json
  Content-Type: application/json
  Cookie: 
  Host: http://ngoaidmap.org

  countries=["ggg"]

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 252
  Content-Type: application/json; charset=utf-8
  ETag: W/"3e06a980b066a30b6c698d6f3f0ac892"
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-Request-Id: f2352130-f966-4a1a-8b0a-05cdf47bd0c6
  X-Runtime: 0.037836
  X-XSS-Protection: 1; mode=block

  {"data":[{"id":"7","type":"projects","attributes":{"name":"project_with_country","description":null},"relationships":{"organization":{"data":null},"sectors":{"data":[]},"geolocations":{"data":[{"type":"geolocations","id":"1"}]},"donors":{"data":[]}}}]}


Getting a list of projects by geolocation
-----------------------------------------

Parameters:
  * geolocation - Geolocation uid
  * level - Admin level

Request:
  GET /api/projects?geolocation=000&level=0
  Accept: application/json; application/vnd.ngoaidmap-api-v1+json
  Content-Type: application/json
  Cookie: 
  Host: http://ngoaidmap.org

  geolocation=000
  level=0

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 256
  Content-Type: application/json; charset=utf-8
  ETag: W/"89e33882dc3d94d057a9d9becbd9eab5"
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-Request-Id: e0091504-90ee-4ad7-b073-8cf5dd0d35de
  X-Runtime: 0.052122
  X-XSS-Protection: 1; mode=block

  {"data":[{"id":"8","type":"projects","attributes":{"name":"project_with_geolocation","description":null},"relationships":{"organization":{"data":null},"sectors":{"data":[]},"geolocations":{"data":[{"type":"geolocations","id":"3"}]},"donors":{"data":[]}}}]}


Get a particular project data
-----------------------------

Parameters:
  * id - A project's id

Request:
  GET /api/projects/47
  Accept: application/json; application/vnd.ngoaidmap-api-v1+json
  Content-Type: application/json
  Cookie: 
  Host: http://ngoaidmap.org

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 210
  Content-Type: application/json; charset=utf-8
  ETag: W/"704c9ad2790ee8d2a69cbc6e13b7bed6"
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-Request-Id: 45074f8b-885d-4c66-8651-9ad238248fea
  X-Runtime: 0.014796
  X-XSS-Protection: 1; mode=block

  {"data":{"id":"47","type":"projects","attributes":{"name":"One Project","description":null},"relationships":{"organization":{"data":null},"sectors":{"data":[]},"geolocations":{"data":[]},"donors":{"data":[]}}}}
