Getting a list of projects
--------------------------

Request:
  GET /api/projects
  Accept: application/json; application/vnd.esios-api-v1+json
  Content-Type: application/json
  Cookie: 
  Host: http://ngoaidmap.org

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 2625
  Content-Type: application/json; charset=utf-8
  ETag: W/"15883a046e7237c321876628c1453772"
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-Request-Id: e774517c-7c75-4378-97fc-e086b1cec106
  X-Runtime: 0.079036
  X-XSS-Protection: 1; mode=block

  {"data":[{"type":"projects","id":"1","name":"project_with_organization","description":null,"links":{"organization":{"linkage":{"type":"organizations","id":"1"}},"sectors":{"linkage":[]},"geolocations":{"linkage":[]}}},{"type":"projects","id":"2","name":"project_with_donor","description":null,"links":{"organization":{"linkage":null},"sectors":{"linkage":[]},"geolocations":{"linkage":[]}}},{"type":"projects","id":"3","name":"project_with_sector","description":null,"links":{"organization":{"linkage":null},"sectors":{"linkage":[{"type":"sectors","id":"1"}]},"geolocations":{"linkage":[]}}},{"type":"projects","id":"4","name":"project_with_country","description":null,"links":{"organization":{"linkage":null},"sectors":{"linkage":[]},"geolocations":{"linkage":[{"type":"geolocations","id":"1"}]}}},{"type":"projects","id":"5","name":"project_with_geolocation","description":null,"links":{"organization":{"linkage":null},"sectors":{"linkage":[]},"geolocations":{"linkage":[{"type":"geolocations","id":"3"}]}}},{"type":"projects","id":"6","name":"One Project","description":null,"links":{"organization":{"linkage":null},"sectors":{"linkage":[]},"geolocations":{"linkage":[]}}},{"type":"projects","id":"7","name":"project0","description":null,"links":{"organization":{"linkage":null},"sectors":{"linkage":[]},"geolocations":{"linkage":[]}}},{"type":"projects","id":"8","name":"project1","description":null,"links":{"organization":{"linkage":null},"sectors":{"linkage":[]},"geolocations":{"linkage":[]}}},{"type":"projects","id":"9","name":"project2","description":null,"links":{"organization":{"linkage":null},"sectors":{"linkage":[]},"geolocations":{"linkage":[]}}}],"included":[{"id":"1","name":"One Organization","type":"organizations"},{"type":"sectors","id":"1","name":"Agriculture"},{"id":"1","uid":"ggg","name":"India","latitude":null,"longitude":null,"country_code":null,"country_name":null,"country_uid":"ggg","provider":"Geonames","adm_level":0,"g0":null,"g1":null,"g2":null,"g3":null,"g4":null,"custom_geo_source":null,"type":"geolocations"},{"id":"3","uid":"000","name":"Spain","latitude":null,"longitude":null,"country_code":null,"country_name":null,"country_uid":null,"provider":"Geonames","adm_level":0,"g0":null,"g1":null,"g2":null,"g3":null,"g4":null,"custom_geo_source":null,"type":"geolocations"}],"meta":{"total":{"[5, 3, nil, nil, nil, nil]":1,"[6, nil, nil, nil, nil, nil]":1,"[8, nil, nil, nil, nil, nil]":1,"[2, nil, nil, nil, 1, nil]":1,"[4, 1, \"ggg\", nil, nil, nil]":1,"[9, nil, nil, nil, nil, nil]":1,"[1, nil, nil, nil, nil, 1]":1,"[7, nil, nil, nil, nil, nil]":1,"[3, nil, nil, 1, nil, nil]":1}}}


Getting a list of projects with an offset
-----------------------------------------

Parameters:
  * offset - Integer. An integer number representing the number of projects from where to start the collection

Request:
  GET /api/projects?offset=7
  Accept: application/json; application/vnd.esios-api-v1+json
  Content-Type: application/json
  Cookie: 
  Host: http://ngoaidmap.org

  offset=7

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 4019
  Content-Type: application/json; charset=utf-8
  ETag: W/"10a85d518941df89fcef0c2b35aad3c0"
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-Request-Id: c58517d7-e90d-432d-833d-5c923c0abd32
  X-Runtime: 0.073744
  X-XSS-Protection: 1; mode=block

  {"data":[{"type":"projects","id":"1","name":"project_with_organization","description":null,"links":{"organization":{"linkage":{"type":"organizations","id":"1"}},"sectors":{"linkage":[]},"geolocations":{"linkage":[]}}},{"type":"projects","id":"2","name":"project_with_donor","description":null,"links":{"organization":{"linkage":null},"sectors":{"linkage":[]},"geolocations":{"linkage":[]}}},{"type":"projects","id":"3","name":"project_with_sector","description":null,"links":{"organization":{"linkage":null},"sectors":{"linkage":[{"type":"sectors","id":"1"}]},"geolocations":{"linkage":[]}}},{"type":"projects","id":"4","name":"project_with_country","description":null,"links":{"organization":{"linkage":null},"sectors":{"linkage":[]},"geolocations":{"linkage":[{"type":"geolocations","id":"1"}]}}},{"type":"projects","id":"5","name":"project_with_geolocation","description":null,"links":{"organization":{"linkage":null},"sectors":{"linkage":[]},"geolocations":{"linkage":[{"type":"geolocations","id":"3"}]}}},{"type":"projects","id":"10","name":"One Project","description":null,"links":{"organization":{"linkage":null},"sectors":{"linkage":[]},"geolocations":{"linkage":[]}}},{"type":"projects","id":"11","name":"project0","description":null,"links":{"organization":{"linkage":null},"sectors":{"linkage":[]},"geolocations":{"linkage":[]}}},{"type":"projects","id":"12","name":"project1","description":null,"links":{"organization":{"linkage":null},"sectors":{"linkage":[]},"geolocations":{"linkage":[]}}},{"type":"projects","id":"13","name":"project2","description":null,"links":{"organization":{"linkage":null},"sectors":{"linkage":[]},"geolocations":{"linkage":[]}}},{"type":"projects","id":"14","name":"project3","description":null,"links":{"organization":{"linkage":null},"sectors":{"linkage":[]},"geolocations":{"linkage":[]}}},{"type":"projects","id":"15","name":"project4","description":null,"links":{"organization":{"linkage":null},"sectors":{"linkage":[]},"geolocations":{"linkage":[]}}},{"type":"projects","id":"16","name":"project5","description":null,"links":{"organization":{"linkage":null},"sectors":{"linkage":[]},"geolocations":{"linkage":[]}}},{"type":"projects","id":"17","name":"project6","description":null,"links":{"organization":{"linkage":null},"sectors":{"linkage":[]},"geolocations":{"linkage":[]}}},{"type":"projects","id":"18","name":"project7","description":null,"links":{"organization":{"linkage":null},"sectors":{"linkage":[]},"geolocations":{"linkage":[]}}},{"type":"projects","id":"19","name":"project8","description":null,"links":{"organization":{"linkage":null},"sectors":{"linkage":[]},"geolocations":{"linkage":[]}}},{"type":"projects","id":"20","name":"project9","description":null,"links":{"organization":{"linkage":null},"sectors":{"linkage":[]},"geolocations":{"linkage":[]}}}],"included":[{"id":"1","name":"One Organization","type":"organizations"},{"type":"sectors","id":"1","name":"Agriculture"},{"id":"1","uid":"ggg","name":"India","latitude":null,"longitude":null,"country_code":null,"country_name":null,"country_uid":"ggg","provider":"Geonames","adm_level":0,"g0":null,"g1":null,"g2":null,"g3":null,"g4":null,"custom_geo_source":null,"type":"geolocations"},{"id":"3","uid":"000","name":"Spain","latitude":null,"longitude":null,"country_code":null,"country_name":null,"country_uid":null,"provider":"Geonames","adm_level":0,"g0":null,"g1":null,"g2":null,"g3":null,"g4":null,"custom_geo_source":null,"type":"geolocations"}],"meta":{"total":{"[11, nil, nil, nil, nil, nil]":1,"[17, nil, nil, nil, nil, nil]":1,"[5, 3, nil, nil, nil, nil]":1,"[18, nil, nil, nil, nil, nil]":1,"[12, nil, nil, nil, nil, nil]":1,"[10, nil, nil, nil, nil, nil]":1,"[20, nil, nil, nil, nil, nil]":1,"[2, nil, nil, nil, 1, nil]":1,"[4, 1, \"ggg\", nil, nil, nil]":1,"[14, nil, nil, nil, nil, nil]":1,"[19, nil, nil, nil, nil, nil]":1,"[1, nil, nil, nil, nil, 1]":1,"[16, nil, nil, nil, nil, nil]":1,"[15, nil, nil, nil, nil, nil]":1,"[13, nil, nil, nil, nil, nil]":1,"[3, nil, nil, 1, nil, nil]":1}}}


Getting a list of projects with a limit
---------------------------------------

Parameters:
  * limit - Integer. An integer number representing the maximum number of projects

Request:
  GET /api/projects?limit=3
  Accept: application/json; application/vnd.esios-api-v1+json
  Content-Type: application/json
  Cookie: 
  Host: http://ngoaidmap.org

  limit=3

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 946
  Content-Type: application/json; charset=utf-8
  ETag: W/"25da50ae7f504d3e38d452d1940d7d85"
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-Request-Id: 34064087-6ece-405e-ac10-faf7cbaf0420
  X-Runtime: 0.051757
  X-XSS-Protection: 1; mode=block

  {"data":[{"type":"projects","id":"5","name":"project_with_geolocation","description":null,"links":{"organization":{"linkage":null},"sectors":{"linkage":[]},"geolocations":{"linkage":[{"type":"geolocations","id":"3"}]}}},{"type":"projects","id":"21","name":"One Project","description":null,"links":{"organization":{"linkage":null},"sectors":{"linkage":[]},"geolocations":{"linkage":[]}}},{"type":"projects","id":"26","name":"project4","description":null,"links":{"organization":{"linkage":null},"sectors":{"linkage":[]},"geolocations":{"linkage":[]}}}],"included":[{"id":"3","uid":"000","name":"Spain","latitude":null,"longitude":null,"country_code":null,"country_name":null,"country_uid":null,"provider":"Geonames","adm_level":0,"g0":null,"g1":null,"g2":null,"g3":null,"g4":null,"custom_geo_source":null,"type":"geolocations"}],"meta":{"total":{"[26, nil, nil, nil, nil, nil]":1,"[5, 3, nil, nil, nil, nil]":1,"[21, nil, nil, nil, nil, nil]":1}}}


Getting a list of projects by implementing organization
-------------------------------------------------------

Parameters:
  * organizations - Array. Organization ids

Request:
  GET /api/projects?organizations[]=1
  Accept: application/json; application/vnd.esios-api-v1+json
  Content-Type: application/json
  Cookie: 
  Host: http://ngoaidmap.org

  organizations=["1"]

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 342
  Content-Type: application/json; charset=utf-8
  ETag: W/"87cca5050778801444debea2a493d5c8"
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-Request-Id: 915b0078-39cf-49b3-83c5-a0eea838518f
  X-Runtime: 0.034696
  X-XSS-Protection: 1; mode=block

  {"data":[{"type":"projects","id":"1","name":"project_with_organization","description":null,"links":{"organization":{"linkage":{"type":"organizations","id":"1"}},"sectors":{"linkage":[]},"geolocations":{"linkage":[]}}}],"included":[{"id":"1","name":"One Organization","type":"organizations"}],"meta":{"total":{"[1, nil, nil, nil, nil, 1]":1}}}


Getting a list of projects by donors
------------------------------------

Parameters:
  * donors - Array. Donor ids

Request:
  GET /api/projects?donors[]=1
  Accept: application/json; application/vnd.esios-api-v1+json
  Content-Type: application/json
  Cookie: 
  Host: http://ngoaidmap.org

  donors=["1"]

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 233
  Content-Type: application/json; charset=utf-8
  ETag: W/"29841cddeeaf41d8cfab8b4c7ecf12a1"
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-Request-Id: c0db2b9a-74f4-4a2b-81f5-561acb3f94dd
  X-Runtime: 0.034115
  X-XSS-Protection: 1; mode=block

  {"data":[{"type":"projects","id":"2","name":"project_with_donor","description":null,"links":{"organization":{"linkage":null},"sectors":{"linkage":[]},"geolocations":{"linkage":[]}}}],"meta":{"total":{"[2, nil, nil, nil, 1, nil]":1}}}


Getting a list of projects by sectors
-------------------------------------

Parameters:
  * sector - Array. Sector ids

Request:
  GET /api/projects?sectors[]=1
  Accept: application/json; application/vnd.esios-api-v1+json
  Content-Type: application/json
  Cookie: 
  Host: http://ngoaidmap.org

  sectors=["1"]

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 323
  Content-Type: application/json; charset=utf-8
  ETag: W/"7e4c3a6655edd6f8f6b11dec50c7067d"
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-Request-Id: 54bfa1e0-e0e9-432e-8b30-b0f77d8d4b38
  X-Runtime: 0.035750
  X-XSS-Protection: 1; mode=block

  {"data":[{"type":"projects","id":"3","name":"project_with_sector","description":null,"links":{"organization":{"linkage":null},"sectors":{"linkage":[{"type":"sectors","id":"1"}]},"geolocations":{"linkage":[]}}}],"included":[{"type":"sectors","id":"1","name":"Agriculture"}],"meta":{"total":{"[3, nil, nil, 1, nil, nil]":1}}}


Getting a list of projects by countries
---------------------------------------

Parameters:
  * countries - Array. Country uids

Request:
  GET /api/projects?countries[]=ggg
  Accept: application/json; application/vnd.esios-api-v1+json
  Content-Type: application/json
  Cookie: 
  Host: http://ngoaidmap.org

  countries=["ggg"]

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 548
  Content-Type: application/json; charset=utf-8
  ETag: W/"7ba22bb64ce0f6c7f97b4f6764260ad2"
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-Request-Id: 45b2cf3f-70cf-457f-8aae-c9fb8f06f1d9
  X-Runtime: 0.034301
  X-XSS-Protection: 1; mode=block

  {"data":[{"type":"projects","id":"4","name":"project_with_country","description":null,"links":{"organization":{"linkage":null},"sectors":{"linkage":[]},"geolocations":{"linkage":[{"type":"geolocations","id":"1"}]}}}],"included":[{"id":"1","uid":"ggg","name":"India","latitude":null,"longitude":null,"country_code":null,"country_name":null,"country_uid":"ggg","provider":"Geonames","adm_level":0,"g0":null,"g1":null,"g2":null,"g3":null,"g4":null,"custom_geo_source":null,"type":"geolocations"}],"meta":{"total":{"[4, 1, \"ggg\", nil, nil, nil]":1}}}


Getting a list of projects by regions
-------------------------------------

Parameters:
  * geolocations - Array. Geolocation uids

Request:
  GET /api/projects?geolocations[]=000
  Accept: application/json; application/vnd.esios-api-v1+json
  Content-Type: application/json
  Cookie: 
  Host: http://ngoaidmap.org

  geolocations=["000"]

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 547
  Content-Type: application/json; charset=utf-8
  ETag: W/"56c83a024799e40088528a4e2f867e95"
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-Request-Id: 9c4f12de-95a6-4173-a3bf-96099c77287b
  X-Runtime: 0.037907
  X-XSS-Protection: 1; mode=block

  {"data":[{"type":"projects","id":"5","name":"project_with_geolocation","description":null,"links":{"organization":{"linkage":null},"sectors":{"linkage":[]},"geolocations":{"linkage":[{"type":"geolocations","id":"3"}]}}}],"included":[{"id":"3","uid":"000","name":"Spain","latitude":null,"longitude":null,"country_code":null,"country_name":null,"country_uid":null,"provider":"Geonames","adm_level":0,"g0":null,"g1":null,"g2":null,"g3":null,"g4":null,"custom_geo_source":null,"type":"geolocations"}],"meta":{"total":{"[5, 3, nil, nil, nil, nil]":1}}}


Get a particular project data
-----------------------------

Parameters:
  * id - A project's id

Request:
  GET /api/projects/37
  Accept: application/json; application/vnd.esios-api-v1+json
  Content-Type: application/json
  Cookie: 
  Host: http://ngoaidmap.org

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 175
  Content-Type: application/json; charset=utf-8
  ETag: W/"e6850dfd69c4f0b0bc3e2d37a28717ee"
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-Request-Id: 59441455-925a-40ba-8b2a-913fcface05d
  X-Runtime: 0.008735
  X-XSS-Protection: 1; mode=block

  {"data":{"type":"projects","id":"37","name":"One Project","description":null,"links":{"organization":{"linkage":null},"sectors":{"linkage":[]},"geolocations":{"linkage":[]}}}}
